digraph G {
concentrate = true;
			subgraph legend{
			rank = min;
			label = "legend";
			Legend [shape=none, margin=0, label = <
				<table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
				<table cellspacing="0">
				<tr><td>Regular function</td><td width="50px"></td></tr>
				<tr><td>Trunk function (nothing calls this)</td><td bgcolor='coral'></td></tr>
				<tr><td>Leaf function (this calls nothing else)</td><td bgcolor='green'></td></tr>
				<tr><td>Function call which returns no value</td><td>&#8594;</td></tr>
				<tr><td>Function call returns some value</td><td><font color='blue'>&#8594;</font></td></tr>
				</table></td></tr></table>
				>];}node463 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: (openseadragon window frame (runs on import))" ];
node2 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "9: OpenSeadragon" ];
node6 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "27: isFunction" ];
node8 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "33: isWindow" ];
node10 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "36: type" ];
node12 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "41: isPlainObject" ];
node18 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "71: extend" ];
node21 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "373: requestAnimationFrame" ];
node23 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "376: cancelAnimationFrame" ];
node26 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "379: getOffsetParent" ];
node33 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "407: EventSource" ];
node36 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "411: prototype.addHandler" ];
node38 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "420: prototype.removeHandler" ];
node40 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "437: prototype.removeAllHandlers" ];
node42 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "446: prototype.getHandler" ];
node44 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "465: prototype.raiseEvent" ];
node53 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "487: Viewer" ];
node55 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "908: _getSafeElemSize" ];
node61 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "915: getTileSourceImplementation" ];
node58 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "935: getTileSourceImplementation.waitUntilReady" ];
node65 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "995: scheduleUpdate" ];
node67 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1008: updateMulti" ];
node69 [splines=ortho shape = "rect" style = "rounded" label = "1018: updateOnce" ];
node71 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1034: drawWorld" ];
node73 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1041: scheduleZoom" ];
node75 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1047: doZoom" ];
node79 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1066: Point" ];
node82 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1072: prototype.clone" ];
node84 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1074: prototype.plus" ];
node86 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1080: prototype.minus" ];
node88 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1086: prototype.times" ];
node90 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1092: prototype.divide" ];
node92 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1098: prototype.distanceTo" ];
node94 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1103: prototype.squaredDistanceTo" ];
node96 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1107: prototype.apply" ];
node98 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1112: prototype.equals" ];
node100 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1119: prototype.toString" ];
node104 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1128: TileSource" ];
node107 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1237: prototype.getTileSize" ];
node109 [splines=ortho shape = "rect" style = "rounded" label = "1239: prototype.getTileWidth" ];
node111 [splines=ortho shape = "rect" style = "rounded" label = "1245: prototype.getTileHeight" ];
node116 [splines=ortho shape = "rect" style = "rounded" label = "1253: prototype.getLevelScale" ];
node115 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1260: prototype.getLevelScale" ];
node118 [splines=ortho shape = "rect" style = "rounded" label = "1265: prototype.getNumTiles" ];
node120 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1271: prototype.getPixelRatio" ];
node122 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1281: prototype.getClosestLevel" ];
node124 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1291: prototype.getTileAtPoint" ];
node126 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1310: prototype.getTileBounds" ];
node130 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1330: prototype.getImageInfo" ];
node129 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1346: prototype.getImageInfo.callback" ];
node132 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1394: prototype.supports" ];
node134 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1397: prototype.configure" ];
node136 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1400: prototype.getTileUrl" ];
node138 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1403: prototype.getTileAjaxHeaders" ];
node140 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1405: prototype.tileExists" ];
node142 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1417: processResponse" ];
node144 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1451: determineType" ];
node148 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1469: Rect" ];
node150 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1478: fromSummits" ];
node153 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1498: prototype.clone" ];
node155 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1505: prototype.getAspectRatio" ];
node157 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1509: prototype.getTopLeft" ];
node159 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1513: prototype.getBottomRight" ];
node161 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1516: prototype.getTopRight" ];
node163 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1519: prototype.getBottomLeft" ];
node165 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1522: prototype.getCenter" ];
node167 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1528: prototype.getSize" ];
node169 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1531: prototype.equals" ];
node171 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1538: prototype.times" ];
node173 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1545: prototype.translate" ];
node177 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1557: prototype.intersection" ];
node176 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1610: prototype.intersection.getIntersection" ];
node179 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1652: prototype._getSegments" ];
node181 [splines=ortho shape = "rect" style = "rounded" label = "1664: prototype.getBoundingBox" ];
node183 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1665: prototype.getIntegerBoundingBox" ];
node185 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1675: prototype.containsPoint" ];
node187 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1696: prototype.toString" ];
node194 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1713: Spring" ];
node197 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1748: prototype.resetTo" ];
node199 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1753: prototype.springTo" ];
node201 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1761: prototype.shiftBy" ];
node203 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1765: prototype.update" ];
node205 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1786: prototype.isAtTargetValue" ];
node207 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1788: transform" ];
node226 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1884: ImageLoader" ];
node211 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1798: ImageJob" ];
node222 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1811: prototype.start" ];
node215 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1814: prototype.start.onload" ];
node217 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1818: prototype.start.onerror" ];
node221 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1866: prototype.start.abort" ];
node224 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1872: prototype.finish" ];
node232 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1894: prototype.addJob" ];
node230 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1896: prototype.addJob.complete" ];
node234 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1918: prototype.clear" ];
node236 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "1930: completeJob" ];
node240 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1945: Tile" ];
node243 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "1997: prototype.toString" ];
node245 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "2000: prototype._hasTransparencyChannel" ];
node247 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2002: prototype.drawCanvas" ];
node249 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2064: prototype.getScaleForEdgeSmoothing" ];
node253 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2077: prototype.getTranslationForEdgeSmoothing" ];
node255 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2090: prototype.unload" ];
node259 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2114: Drawer" ];
node262 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2154: prototype.needsUpdate" ];
node264 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2158: prototype.numTilesLoaded" ];
node266 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2163: prototype.reset" ];
node268 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2168: prototype.update" ];
node270 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2172: prototype.destroy" ];
node272 [splines=ortho shape = "rect" style = "rounded" label = "2177: prototype.clear" ];
node274 [splines=ortho shape = "rect" style = "rounded" label = "2192: prototype._clear" ];
node276 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2200: prototype.viewportToDrawerRectangle" ];
node278 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2213: prototype.drawTile" ];
node280 [splines=ortho shape = "rect" style = "rounded" label = "2218: prototype._getContext" ];
node282 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2233: prototype.saveContext" ];
node284 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2237: prototype.restoreContext" ];
node286 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2239: prototype.setClip" ];
node288 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2248: prototype.blendSketch" ];
node290 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2305: prototype.getCanvasSize" ];
node292 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "2310: prototype._calculateCanvasSize" ];
node294 [splines=ortho shape = "rect" style = "rounded" label = "2326: prototype._calculateSketchCanvasSize" ];
node298 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2331: Viewport" ];
node301 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2396: prototype._setContentBounds" ];
node303 [splines=ortho shape = "rect" style = "rounded" label = "2408: prototype.getHomeZoom" ];
node305 [splines=ortho shape = "rect" style = "rounded" label = "2415: prototype.getHomeBounds" ];
node307 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2428: prototype.goHome" ];
node309 [splines=ortho shape = "rect" style = "rounded" label = "2431: prototype.getMinZoom" ];
node311 [splines=ortho shape = "rect" style = "rounded" label = "2438: prototype.getMaxZoom" ];
node313 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "2446: prototype.getAspectRatio" ];
node315 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2451: prototype.getContainerSize" ];
node317 [splines=ortho shape = "rect" style = "rounded" label = "2455: prototype.getBounds" ];
node319 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2468: prototype.getBoundsWithMargins" ];
node321 [splines=ortho shape = "rect" style = "rounded" label = "2471: prototype.getCenter" ];
node323 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "2513: prototype.getZoom" ];
node325 [splines=ortho shape = "rect" style = "rounded" label = "2520: prototype._applyZoomConstraints" ];
node327 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "2526: prototype._applyBoundaryConstraints" ];
node329 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2561: prototype.applyConstraints" ];
node331 [splines=ortho shape = "rect" style = "rounded" label = "2579: prototype._fitBounds" ];
node333 [splines=ortho shape = "rect" style = "rounded" label = "2639: prototype.fitBounds" ];
node335 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "2645: prototype.panTo" ];
node337 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2654: prototype.zoomBy" ];
node339 [splines=ortho shape = "rect" style = "rounded" label = "2660: prototype.zoomTo" ];
node341 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2677: prototype.resize" ];
node343 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "2696: prototype._updateContainerInnerSize" ];
node347 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2702: prototype.update" ];
node349 [splines=ortho shape = "rect" style = "rounded" label = "2719: prototype._adjustCenterSpringsForZoomPoint" ];
node351 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2739: prototype.deltaPixelsFromPoints" ];
node353 [splines=ortho shape = "rect" style = "rounded" label = "2744: prototype.deltaPointsFromPixels" ];
node355 [splines=ortho shape = "rect" style = "rounded" label = "2751: prototype.pixelFromPoint" ];
node357 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "2755: prototype._pixelFromPoint" ];
node359 [splines=ortho shape = "rect" style = "rounded" label = "2761: prototype.pointFromPixel" ];
node361 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "2770: prototype._viewportToImageDelta" ];
node363 [splines=ortho shape = "rect" style = "rounded" label = "2776: prototype.viewportToImageCoordinates" ];
node365 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "2790: prototype._imageToViewportDelta" ];
node367 [splines=ortho shape = "rect" style = "rounded" label = "2796: prototype.imageToViewportCoordinates" ];
node369 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2809: prototype.imageToViewportRectangle" ];
node371 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2829: prototype.viewportToImageRectangle" ];
node373 [splines=ortho shape = "rect" style = "rounded" label = "2849: prototype.viewerElementToImageCoordinates" ];
node375 [splines=ortho shape = "rect" style = "rounded" label = "2853: prototype.imageToViewerElementCoordinates" ];
node377 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2857: prototype.windowToImageCoordinates" ];
node379 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2862: prototype.imageToWindowCoordinates" ];
node381 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2867: prototype.viewportToViewerElementRectangle" ];
node383 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2875: prototype.viewportToImageZoom" ];
node385 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2886: prototype.imageToViewportZoom" ];
node389 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2905: TiledImage" ];
node391 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "3421: updateLevel" ];
node393 [splines=ortho shape = "rect" style = "rounded" label = "3461: updateTile" ];
node395 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "3541: getTile" ];
node397 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "3609: loadTile" ];
node401 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "3629: onTileLoad" ];
node400 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "3638: onTileLoad.finish" ];
node407 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "3653: setTileLoaded" ];
node404 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "3657: setTileLoaded.getCompletionCallback" ];
node406 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "3660: setTileLoaded.completionCallback" ];
node409 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "3678: positionTile" ];
node411 [splines=ortho shape = "rect" style = "rounded" label = "3708: blendTile" ];
node413 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "3721: providesCoverage" ];
node415 [splines=ortho shape = "rect" style = "rounded" label = "3745: isCovered" ];
node417 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "3759: setCoverage" ];
node419 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "3768: resetCoverage" ];
node421 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "3771: compareTiles" ];
node423 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "3786: drawTiles" ];
node444 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "3896: TileCache" ];
node427 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "3853: TileRecord" ];
node429 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "3858: ImageRecord" ];
node432 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "3863: prototype.destroy" ];
node434 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "3868: prototype.getImage" ];
node436 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "3869: prototype.getRenderedContext" ];
node438 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "3883: prototype.addTile" ];
node440 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "3885: prototype.removeTile" ];
node442 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "3896: prototype.getTileCount" ];
node447 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "3907: prototype.numTilesLoaded" ];
node449 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "3910: prototype.cacheTile" ];
node451 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "3965: prototype.clearTilesFor" ];
node453 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "3979: prototype.getImageRecord" ];
node455 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "3984: prototype._unloadTile" ];
node461 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "4005: World" ];
node460 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "4012: World._delegatedFigureSizes" ];
node44 -> node42 [color="blue" penwidth="2"];
node53 -> node55 [color="blue" penwidth="2"];
node53 -> node65 [color="blue" penwidth="2"];
node61 -> node104;
node67 -> node65 [color="blue" penwidth="2"];
node67 -> node69 [color="blue" penwidth="2"];
node69 -> node71;
node75 -> node73;
node109 -> node107 [color="blue" penwidth="2"];
node111 -> node107 [color="blue" penwidth="2"];
node116 -> node116 [color="blue" penwidth="2"];
node116 -> node115 [color="blue" penwidth="2"];
node118 -> node109 [color="blue" penwidth="2"];
node118 -> node111 [color="blue" penwidth="2"];
node122 -> node118 [color="blue" penwidth="2"];
node124 -> node109 [color="blue" penwidth="2"];
node124 -> node111 [color="blue" penwidth="2"];
node124 -> node118 [color="blue" penwidth="2"];
node126 -> node109 [color="blue" penwidth="2"];
node126 -> node111 [color="blue" penwidth="2"];
node130 -> node142 [color="blue" penwidth="2"];
node129 -> node104;
node140 -> node118 [color="blue" penwidth="2"];
node179 -> node157 [color="blue" penwidth="2"];
node179 -> node159 [color="blue" penwidth="2"];
node179 -> node161 [color="blue" penwidth="2"];
node179 -> node163 [color="blue" penwidth="2"];
node181 -> node153 [color="blue" penwidth="2"];
node183 -> node181 [color="blue" penwidth="2"];
node185 -> node157 [color="blue" penwidth="2"];
node185 -> node161 [color="blue" penwidth="2"];
node185 -> node163 [color="blue" penwidth="2"];
node203 -> node207 [color="blue" penwidth="2"];
node232 -> node211;
node230 -> node236;
node247 -> node245 [color="blue" penwidth="2"];
node268 -> node272;
node272 -> node274;
node272 -> node292 [color="blue" penwidth="2"];
node272 -> node294 [color="blue" penwidth="2"];
node274 -> node280 [color="blue" penwidth="2"];
node278 -> node280 [color="blue" penwidth="2"];
node280 -> node294 [color="blue" penwidth="2"];
node282 -> node280 [color="blue" penwidth="2"];
node284 -> node280 [color="blue" penwidth="2"];
node286 -> node280 [color="blue" penwidth="2"];
node290 -> node280 [color="blue" penwidth="2"];
node294 -> node292 [color="blue" penwidth="2"];
node303 -> node313 [color="blue" penwidth="2"];
node305 -> node303 [color="blue" penwidth="2"];
node305 -> node313 [color="blue" penwidth="2"];
node307 -> node305 [color="blue" penwidth="2"];
node307 -> node333 [color="blue" penwidth="2"];
node309 -> node303 [color="blue" penwidth="2"];
node311 -> node303 [color="blue" penwidth="2"];
node317 -> node313 [color="blue" penwidth="2"];
node317 -> node321 [color="blue" penwidth="2"];
node317 -> node323 [color="blue" penwidth="2"];
node319 -> node317 [color="blue" penwidth="2"];
node321 -> node313 [color="blue" penwidth="2"];
node321 -> node323 [color="blue" penwidth="2"];
node321 -> node355 [color="blue" penwidth="2"];
node321 -> node357 [color="blue" penwidth="2"];
node325 -> node309 [color="blue" penwidth="2"];
node325 -> node311 [color="blue" penwidth="2"];
node329 -> node317 [color="blue" penwidth="2"];
node329 -> node323 [color="blue" penwidth="2"];
node329 -> node325 [color="blue" penwidth="2"];
node329 -> node327 [color="blue" penwidth="2"];
node329 -> node333 [color="blue" penwidth="2"];
node329 -> node339 [color="blue" penwidth="2"];
node331 -> node313 [color="blue" penwidth="2"];
node331 -> node317 [color="blue" penwidth="2"];
node331 -> node321 [color="blue" penwidth="2"];
node331 -> node323 [color="blue" penwidth="2"];
node331 -> node325 [color="blue" penwidth="2"];
node331 -> node327 [color="blue" penwidth="2"];
node331 -> node335 [color="blue" penwidth="2"];
node331 -> node339 [color="blue" penwidth="2"];
node333 -> node331 [color="blue" penwidth="2"];
node337 -> node339 [color="blue" penwidth="2"];
node339 -> node349;
node341 -> node313 [color="blue" penwidth="2"];
node341 -> node317 [color="blue" penwidth="2"];
node341 -> node333 [color="blue" penwidth="2"];
node341 -> node343;
node347 -> node349;
node349 -> node353 [color="blue" penwidth="2"];
node349 -> node355 [color="blue" penwidth="2"];
node351 -> node323 [color="blue" penwidth="2"];
node353 -> node323 [color="blue" penwidth="2"];
node355 -> node317 [color="blue" penwidth="2"];
node355 -> node357 [color="blue" penwidth="2"];
node359 -> node317 [color="blue" penwidth="2"];
node363 -> node361 [color="blue" penwidth="2"];
node363 -> node363 [color="blue" penwidth="2"];
node367 -> node365 [color="blue" penwidth="2"];
node367 -> node367 [color="blue" penwidth="2"];
node369 -> node365 [color="blue" penwidth="2"];
node369 -> node367 [color="blue" penwidth="2"];
node371 -> node361 [color="blue" penwidth="2"];
node371 -> node363 [color="blue" penwidth="2"];
node373 -> node359 [color="blue" penwidth="2"];
node373 -> node363 [color="blue" penwidth="2"];
node375 -> node355 [color="blue" penwidth="2"];
node375 -> node367 [color="blue" penwidth="2"];
node377 -> node373 [color="blue" penwidth="2"];
node379 -> node375 [color="blue" penwidth="2"];
node381 -> node355 [color="blue" penwidth="2"];
node391 -> node393 [color="blue" penwidth="2"];
node391 -> node419;
node393 -> node395 [color="blue" penwidth="2"];
node393 -> node407;
node393 -> node409;
node393 -> node411 [color="blue" penwidth="2"];
node393 -> node415 [color="blue" penwidth="2"];
node393 -> node417 [color="blue" penwidth="2"];
node393 -> node421 [color="blue" penwidth="2"];
node397 -> node401 [color="blue" penwidth="2"];
node400 -> node407;
node411 -> node417 [color="blue" penwidth="2"];
node415 -> node413 [color="blue" penwidth="2"];
node449 -> node427;
node449 -> node429;
node449 -> node455;
node451 -> node455;
subgraph clusteropenseadragon0{
node463 node2 node6 node8 node10 node12 node18 node21 node23 node26 node33 node36 node38 node40 node42 node44 node53 node55 node61 node58 node65 node67 node69 node71 node73 node75 node79 node82 node84 node86 node88 node90 node92 node94 node96 node98 node100 node104 node107 node109 node111 node116 node115 node118 node120 node122 node124 node126 node130 node129 node132 node134 node136 node138 node140 node142 node144 node148 node150 node153 node155 node157 node159 node161 node163 node165 node167 node169 node171 node173 node177 node176 node179 node181 node183 node185 node187 node194 node197 node199 node201 node203 node205 node207 node226 node211 node222 node215 node217 node221 node224 node232 node230 node234 node236 node240 node243 node245 node247 node249 node253 node255 node259 node262 node264 node266 node268 node270 node272 node274 node276 node278 node280 node282 node284 node286 node288 node290 node292 node294 node298 node301 node303 node305 node307 node309 node311 node313 node315 node317 node319 node321 node323 node325 node327 node329 node331 node333 node335 node337 node339 node341 node343 node347 node349 node351 node353 node355 node357 node359 node361 node363 node365 node367 node369 node371 node373 node375 node377 node379 node381 node383 node385 node389 node391 node393 node395 node397 node401 node400 node407 node404 node406 node409 node411 node413 node415 node417 node419 node421 node423 node444 node427 node429 node432 node434 node436 node438 node440 node442 node447 node449 node451 node453 node455 node461 node460 node2 node6 node8 node10 node12 node18 node21 node23 node26 node33 node53 node55 node65 node67 node69 node71 node73 node75 node79 node104 node142 node144 node148 node150 node194 node207 node226 node211 node236 node240 node259 node298 node389 node391 node393 node395 node397 node409 node411 node413 node415 node417 node419 node421 node423 node444 node427 node429 ;
label="openseadragon";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype34{
node36 node38 node40 node42 node44 node36 node38 node40 node42 node44 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}subgraph clustergetTileSourceImplementation56{
node61 node58 node58 ;
label="getTileSourceImplementation";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusterprototype80{
node82 node84 node86 node88 node90 node92 node94 node96 node98 node100 node82 node84 node86 node88 node90 node92 node94 node96 node98 node100 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusterprototype105{
node107 node109 node111 node116 node115 node118 node120 node122 node124 node126 node130 node129 node132 node134 node136 node138 node140 node107 node109 node111 node118 node120 node122 node124 node126 node132 node134 node136 node138 node140 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
subgraph clustergetLevelScale112{
node116 node115 node115 ;
label="getLevelScale";
style=filled;
color=black;
graph[style=dotted];
}subgraph clustergetImageInfo127{
node130 node129 node129 ;
label="getImageInfo";
style=filled;
color=black;
graph[style=dotted];
}}subgraph clusterprototype151{
node153 node155 node157 node159 node161 node163 node165 node167 node169 node171 node173 node177 node176 node179 node181 node183 node185 node187 node153 node155 node157 node159 node161 node163 node165 node167 node169 node171 node173 node179 node181 node183 node185 node187 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterintersection174{
node177 node176 node176 ;
label="intersection";
style=filled;
color=black;
graph[style=dotted];
}}subgraph clusterprototype195{
node197 node199 node201 node203 node205 node197 node199 node201 node203 node205 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusterprototype212{
node222 node215 node217 node221 node224 node224 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterstart213{
node222 node215 node217 node221 node215 node217 node221 ;
label="start";
style=filled;
color=black;
graph[style=dotted];
}}subgraph clusterprototype227{
node232 node230 node234 node234 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
subgraph clusteraddJob228{
node232 node230 node230 ;
label="addJob";
style=filled;
color=black;
graph[style=dotted];
}}subgraph clusterprototype241{
node243 node245 node247 node249 node253 node255 node243 node245 node247 node249 node253 node255 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusterprototype260{
node262 node264 node266 node268 node270 node272 node274 node276 node278 node280 node282 node284 node286 node288 node290 node292 node294 node262 node264 node266 node268 node270 node272 node274 node276 node278 node280 node282 node284 node286 node288 node290 node292 node294 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusterprototype299{
node301 node303 node305 node307 node309 node311 node313 node315 node317 node319 node321 node323 node325 node327 node329 node331 node333 node335 node337 node339 node341 node343 node347 node349 node351 node353 node355 node357 node359 node361 node363 node365 node367 node369 node371 node373 node375 node377 node379 node381 node383 node385 node301 node303 node305 node307 node309 node311 node313 node315 node317 node319 node321 node323 node325 node327 node329 node331 node333 node335 node337 node339 node341 node343 node347 node349 node351 node353 node355 node357 node359 node361 node363 node365 node367 node369 node371 node373 node375 node377 node379 node381 node383 node385 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusteronTileLoad398{
node401 node400 node400 ;
label="onTileLoad";
style=filled;
color=black;
graph[style=dotted];
}subgraph clustersetTileLoaded402{
node407 node404 node406 node404 node406 ;
label="setTileLoaded";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusterprototype430{
node432 node434 node436 node438 node440 node442 node432 node434 node436 node438 node440 node442 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusterprototype445{
node447 node449 node451 node453 node455 node447 node449 node451 node453 node455 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusterWorld458{
node461 node460 node460 ;
label="World";
style=filled;
color=black;
graph[style=dotted];
}};
}