digraph G {
clusterrank = "global";
mclimit = 1000;
concentrate = false;
			subgraph legend{
			rank = min;
			label = "legend";
			Legend [shape=none, margin=0, label = <
				<table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
				<table cellspacing="0">
				<tr><td>Regular function</td><td width="50px"></td></tr>
				<tr><td>Prototype method</td><td bgcolor='wheat'></td></tr>
				<tr><td>Function call which returns no value</td><td>&#8594;</td></tr>
				<tr><td>Function call returns some value</td><td><font color='blue'>&#8594;</font></td></tr>
				<tr><td>Handler call on raiseEvent</td><td><font color='red'>&#8594;</font></td></tr>
                <tr><td>Callback call</td><td><font color='pink'>&#8594;</font></td></tr>
				</table></td></tr></table>
				>];}

node2 [splines=ortho shape = "rect" style = "rounded" label = "OpenSeadragon" ];
node6 [splines=ortho shape = "rect" style = "rounded" label = "isFunction" ];
node8 [splines=ortho shape = "rect" style = "rounded" label = "isWindow" ];
node10 [splines=ortho shape = "rect" style = "rounded" label = "type" ];
node12 [splines=ortho shape = "rect" style = "rounded" label = "isPlainObject" ];
node18 [splines=ortho shape = "rect" style = "rounded" label = "extend" ];
node21 [splines=ortho shape = "rect" style = "rounded" label = "requestAnimationFrame" ];
node23 [splines=ortho shape = "rect" style = "rounded" label = "cancelAnimationFrame" ];
node26 [splines=ortho shape = "rect" style = "rounded" label = "getOffsetParent" ];

node35 [splines=ortho shape = "rect" style = "rounded" label = "EventSource" ];






node52 [splines=ortho shape = "rect" style = "rounded" label = "TiledImage" ];
node55 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.needsDraw" ];
node57 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._setFullyLoaded" ];
node59 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.reset" ];
node61 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.update" ];
node63 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.draw" ];
node65 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.destroy" ];
node67 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.getBounds" ];
node69 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.getClippedBounds" ];
node71 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.getContentSize" ];
node73 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._viewportToImageDelta" ];
node75 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.viewportToImageCoordinates" ];
node77 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._imageToViewportDelta" ];
node79 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.imageToViewportCoordinates" ];
node81 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.imageToViewportRectangle" ];
node83 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.viewportToImageRectangle" ];
node85 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.viewerElementToImageCoordinates" ];
node87 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.imageToViewerElementCoordinates" ];
node89 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.windowToImageCoordinates" ];
node91 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.imageToWindowCoordinates" ];
node93 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._viewportToTiledImageRectangle" ];
node95 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.viewportToImageZoom" ];
node97 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.imageToViewportZoom" ];
node99 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.setPosition" ];
node101 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.setWidth" ];
node103 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.setHeight" ];
node105 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.fitBounds" ];
node107 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.setClip" ];
node109 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._setScale" ];
node111 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._updateForScale" ];
node113 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._raiseBoundsChange" ];
node115 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._isBottomItem" ];
node117 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._getLevelsInterval" ];
node120 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._updateViewport" ];
node122 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._getCornerTiles" ];
node124 [splines=ortho shape = "rect" style = "rounded" label = "updateLevel" ];
node126 [splines=ortho shape = "rect" style = "rounded" label = "updateTile" ];
node128 [splines=ortho shape = "rect" style = "rounded" label = "getTile" ];
node130 [splines=ortho shape = "rect" style = "rounded" label = "loadTile" ];
node134 [splines=ortho shape = "rect" style = "rounded" label = "onTileLoad" ];
node133 [splines=ortho shape = "rect" style = "rounded" label = "onTileLoad.finish" ];
node140 [splines=ortho shape = "rect" style = "rounded" label = "setTileLoaded" ];
node137 [splines=ortho shape = "rect" style = "rounded" label = "setTileLoaded.getCompletionCallback" ];
node139 [splines=ortho shape = "rect" style = "rounded" label = "setTileLoaded.completionCallback" ];
node142 [splines=ortho shape = "rect" style = "rounded" label = "positionTile" ];
node144 [splines=ortho shape = "rect" style = "rounded" label = "blendTile" ];
node146 [splines=ortho shape = "rect" style = "rounded" label = "providesCoverage" ];
node148 [splines=ortho shape = "rect" style = "rounded" label = "isCovered" ];
node150 [splines=ortho shape = "rect" style = "rounded" label = "setCoverage" ];
node152 [splines=ortho shape = "rect" style = "rounded" label = "resetCoverage" ];
node154 [splines=ortho shape = "rect" style = "rounded" label = "compareTiles" ];
node156 [splines=ortho shape = "rect" style = "rounded" label = "drawTiles" ];

node167 [splines=ortho shape = "rect" style = "rounded" label = "Viewer" ];
node170 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewer.isOpen" ];
node180 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewer.open" ];
node173 [splines=ortho shape = "rect" style = "rounded" label = "viewer.open.checkCompletion" ];
node179 [splines=ortho shape = "rect" style = "rounded" label = "viewer.open.doOne" ];
node176 [splines=ortho shape = "rect" style = "rounded" label = "viewer.open.doOne.success" ];
node178 [splines=ortho shape = "rect" style = "rounded" label = "viewer.open.doOne.error" ];
node182 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewer.close" ];
node184 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewer.destroy" ];
node193 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewer.addTiledImage" ];
node188 [splines=ortho shape = "rect" style = "rounded" label = "viewer.addTiledImage.raiseAddItemFailed" ];
node190 [splines=ortho shape = "rect" style = "rounded" label = "viewer.addTiledImage.refreshWorld" ];
node192 [splines=ortho shape = "rect" style = "rounded" label = "viewer.addTiledImage.processReadyItems" ];
node195 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewer.forceRedraw" ];
node197 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewer._cancelPendingImages" ];
node199 [splines=ortho shape = "rect" style = "rounded" label = "_getSafeElemSize" ];
node205 [splines=ortho shape = "rect" style = "rounded" label = "getTileSourceImplementation" ];
node202 [splines=ortho shape = "rect" style = "rounded" label = "getTileSourceImplementation.waitUntilReady" ];
node209 [splines=ortho shape = "rect" style = "rounded" label = "scheduleUpdate" ];
node211 [splines=ortho shape = "rect" style = "rounded" label = "updateMulti" ];
node213 [splines=ortho shape = "rect" style = "rounded" label = "updateOnce" ];
node215 [splines=ortho shape = "rect" style = "rounded" label = "drawWorld" ];
node217 [splines=ortho shape = "rect" style = "rounded" label = "scheduleZoom" ];
node219 [splines=ortho shape = "rect" style = "rounded" label = "doZoom" ];

node227 [splines=ortho shape = "rect" style = "rounded" label = "World" ];
node226 [splines=ortho shape = "rect" style = "rounded" label = "World._delegatedFigureSizes" ];
node230 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.addItem" ];
node232 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.getItemAt" ];
node234 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.getIndexOfItem" ];
node236 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.getItemCount" ];
node238 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.removeItem" ];
node240 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.removeAll" ];
node242 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.resetItems" ];
node244 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.update" ];
node246 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.draw" ];
node248 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.needsDraw" ];
node250 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.getHomeBounds" ];
node252 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.getContentFactor" ];
node254 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.setAutoRefigureSizes" ];
node256 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.arrange" ];
node258 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world._figureSizes" ];
node260 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world._raiseRemoveItem" ];

node266 [splines=ortho shape = "rect" style = "rounded" label = "Point" ];











node310 [splines=ortho shape = "rect" style = "rounded" label = "TileCache" ];
node293 [splines=ortho shape = "rect" style = "rounded" label = "TileRecord" ];
node295 [splines=ortho shape = "rect" style = "rounded" label = "ImageRecord" ];
node298 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache.destroy" ];
node300 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache.getImage" ];
node302 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache.getRenderedContext" ];
node304 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache.addTile" ];
node306 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache.removeTile" ];
node308 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache.getTileCount" ];
node313 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache.numTilesLoaded" ];
node315 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache.cacheTile" ];
node317 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache.clearTilesFor" ];
node319 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache.getImageRecord" ];
node321 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache._unloadTile" ];

node327 [splines=ortho shape = "rect" style = "rounded" label = "TileSource" ];
node330 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileSize" ];
node332 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileWidth" ];
node334 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileHeight" ];
node339 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getLevelScale" ];
node338 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getLevelScale" ];
node341 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getNumTiles" ];
node343 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getPixelRatio" ];
node345 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getClosestLevel" ];
node347 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileAtPoint" ];
node349 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileBounds" ];
node353 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getImageInfo" ];
node352 [splines=ortho shape = "rect" style = "rounded" label = "tilesource.getImageInfo.callback" ];
node355 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.supports" ];
node357 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.configure" ];
node359 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileUrl" ];
node361 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileAjaxHeaders" ];
node363 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.tileExists" ];
node365 [splines=ortho shape = "rect" style = "rounded" label = "processResponse" ];
node367 [splines=ortho shape = "rect" style = "rounded" label = "determineType" ];

node376 [splines=ortho shape = "rect" style = "rounded" label = "Spring" ];
node379 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "spring.resetTo" ];
node381 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "spring.springTo" ];
node383 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "spring.shiftBy" ];
node385 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "spring.update" ];
node387 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "spring.isAtTargetValue" ];
node389 [splines=ortho shape = "rect" style = "rounded" label = "transform" ];

node395 [splines=ortho shape = "rect" style = "rounded" label = "Viewport" ];
node398 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._setContentBounds" ];
node400 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getHomeZoom" ];
node402 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getHomeBounds" ];
node404 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.goHome" ];
node406 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getMinZoom" ];
node408 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getMaxZoom" ];
node410 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getAspectRatio" ];
node412 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getContainerSize" ];
node414 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getBounds" ];
node416 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getBoundsWithMargins" ];
node418 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getCenter" ];
node420 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getZoom" ];
node422 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._applyZoomConstraints" ];
node424 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._applyBoundaryConstraints" ];
node426 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.applyConstraints" ];
node428 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._fitBounds" ];
node430 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.fitBounds" ];
node432 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.panTo" ];
node434 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.zoomBy" ];
node436 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.zoomTo" ];
node438 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.resize" ];
node440 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._updateContainerInnerSize" ];
node444 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.update" ];
node446 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._adjustCenterSpringsForZoomPoint" ];
node448 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.deltaPixelsFromPoints" ];
node450 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.deltaPointsFromPixels" ];
node452 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.pixelFromPoint" ];
node454 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._pixelFromPoint" ];
node456 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.pointFromPixel" ];
node458 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._viewportToImageDelta" ];
node460 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.viewportToImageCoordinates" ];
node462 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._imageToViewportDelta" ];
node464 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.imageToViewportCoordinates" ];
node466 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.imageToViewportRectangle" ];
node468 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.viewportToImageRectangle" ];
node470 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.viewerElementToImageCoordinates" ];
node472 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.imageToViewerElementCoordinates" ];
node474 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.windowToImageCoordinates" ];
node476 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.imageToWindowCoordinates" ];
node478 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.viewportToViewerElementRectangle" ];
node480 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.viewportToImageZoom" ];
node482 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.imageToViewportZoom" ];

node488 [splines=ortho shape = "rect" style = "rounded" label = "Tile" ];
node491 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tile.toString" ];
node493 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tile._hasTransparencyChannel" ];
node495 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tile.drawCanvas" ];
node497 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tile.getScaleForEdgeSmoothing" ];
node501 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tile.getTranslationForEdgeSmoothing" ];
node503 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tile.unload" ];

node509 [splines=ortho shape = "rect" style = "rounded" label = "Drawer" ];
node512 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.needsUpdate" ];
node514 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.numTilesLoaded" ];
node516 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.reset" ];
node518 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.update" ];
node520 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.destroy" ];
node522 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.clear" ];
node524 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer._clear" ];
node526 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.viewportToDrawerRectangle" ];
node528 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.drawTile" ];
node530 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer._getContext" ];
node532 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.saveContext" ];
node534 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.restoreContext" ];
node536 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.setClip" ];
node538 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.blendSketch" ];
node540 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.getCanvasSize" ];
node542 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer._calculateCanvasSize" ];
node544 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer._calculateSketchCanvasSize" ];

node550 [splines=ortho shape = "rect" style = "rounded" label = "Rect" ];
node552 [splines=ortho shape = "rect" style = "rounded" label = "fromSummits" ];



















node610 [splines=ortho shape = "rect" style = "rounded" label = "ImageLoader" ];
node595 [splines=ortho shape = "rect" style = "rounded" label = "ImageJob" ];
node606 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imageloader.start" ];
node599 [splines=ortho shape = "rect" style = "rounded" label = "imageloader.start.onload" ];
node601 [splines=ortho shape = "rect" style = "rounded" label = "imageloader.start.onerror" ];
node605 [splines=ortho shape = "rect" style = "rounded" label = "imageloader.start.abort" ];
node608 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imageloader.finish" ];
node616 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imageloader.addJob" ];
node614 [splines=ortho shape = "rect" style = "rounded" label = "imageloader.addJob.complete" ];
node618 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imageloader.clear" ];
node620 [splines=ortho shape = "rect" style = "rounded" label = "completeJob" ];

node61 -> node111;
node63 -> node120 [color="blue" penwidth="2"];
node65 -> node59;
node69 -> node67 [color="blue" penwidth="2"];
node75 -> node73 [color="blue" penwidth="2"];
node79 -> node77 [color="blue" penwidth="2"];
node81 -> node77 [color="blue" penwidth="2"];
node81 -> node79 [color="blue" penwidth="2"];
node83 -> node73 [color="blue" penwidth="2"];
node83 -> node75 [color="blue" penwidth="2"];
node85 -> node75 [color="blue" penwidth="2"];
node87 -> node79 [color="blue" penwidth="2"];
node89 -> node85 [color="blue" penwidth="2"];
node91 -> node87 [color="blue" penwidth="2"];
node99 -> node113;
node101 -> node109 [color="blue" penwidth="2"];
node103 -> node109 [color="blue" penwidth="2"];
node105 -> node99 [color="blue" penwidth="2"];
node105 -> node101;
node105 -> node103;
node109 -> node111;
node109 -> node113;
node120 -> node57 [color="blue" penwidth="2"];
node120 -> node69 [color="blue" penwidth="2"];
node120 -> node93 [color="blue" penwidth="2"];
node120 -> node117 [color="blue" penwidth="2"];
node120 -> node124 [color="blue" penwidth="2"];
node120 -> node130;
node120 -> node146 [color="blue" penwidth="2"];
node120 -> node156 [color="blue" penwidth="2"];
node124 -> node126 [color="blue" penwidth="2"];
node124 -> node152;
node126 -> node128 [color="blue" penwidth="2"];
node126 -> node140;
node126 -> node142;
node126 -> node144 [color="blue" penwidth="2"];
node126 -> node148 [color="blue" penwidth="2"];
node126 -> node150 [color="blue" penwidth="2"];
node126 -> node154 [color="blue" penwidth="2"];
node130 -> node134 [color="blue" penwidth="2"];
node133 -> node140;
node144 -> node150 [color="blue" penwidth="2"];
node148 -> node146 [color="blue" penwidth="2"];
node167 -> node199 [color="blue" penwidth="2"];
node167 -> node209 [color="blue" penwidth="2"];
node180 -> node180 [color="blue" penwidth="2"];
node184 -> node182 [color="blue" penwidth="2"];
node193 -> node205 [color="blue" penwidth="2"];
node205 -> node327;
node211 -> node209 [color="blue" penwidth="2"];
node211 -> node213 [color="blue" penwidth="2"];
node213 -> node215;
node219 -> node217;
node230 -> node258;
node238 -> node258;
node238 -> node260;
node240 -> node258;
node240 -> node260;
node254 -> node258;
node256 -> node254;
node315 -> node293;
node315 -> node295;
node315 -> node321;
node317 -> node321;
node332 -> node330 [color="blue" penwidth="2"];
node334 -> node330 [color="blue" penwidth="2"];
node339 -> node339 [color="blue" penwidth="2"];
node339 -> node338 [color="blue" penwidth="2"];
node341 -> node332 [color="blue" penwidth="2"];
node341 -> node334 [color="blue" penwidth="2"];
node345 -> node341 [color="blue" penwidth="2"];
node347 -> node332 [color="blue" penwidth="2"];
node347 -> node334 [color="blue" penwidth="2"];
node347 -> node341 [color="blue" penwidth="2"];
node349 -> node332 [color="blue" penwidth="2"];
node349 -> node334 [color="blue" penwidth="2"];
node353 -> node365 [color="blue" penwidth="2"];
node352 -> node327;
node363 -> node341 [color="blue" penwidth="2"];
node385 -> node389 [color="blue" penwidth="2"];
node400 -> node410 [color="blue" penwidth="2"];
node402 -> node400 [color="blue" penwidth="2"];
node402 -> node410 [color="blue" penwidth="2"];
node404 -> node402 [color="blue" penwidth="2"];
node404 -> node430 [color="blue" penwidth="2"];
node406 -> node400 [color="blue" penwidth="2"];
node408 -> node400 [color="blue" penwidth="2"];
node414 -> node410 [color="blue" penwidth="2"];
node414 -> node418 [color="blue" penwidth="2"];
node414 -> node420 [color="blue" penwidth="2"];
node416 -> node414 [color="blue" penwidth="2"];
node418 -> node410 [color="blue" penwidth="2"];
node418 -> node420 [color="blue" penwidth="2"];
node418 -> node452 [color="blue" penwidth="2"];
node418 -> node454 [color="blue" penwidth="2"];
node422 -> node406 [color="blue" penwidth="2"];
node422 -> node408 [color="blue" penwidth="2"];
node426 -> node414 [color="blue" penwidth="2"];
node426 -> node420 [color="blue" penwidth="2"];
node426 -> node422 [color="blue" penwidth="2"];
node426 -> node424 [color="blue" penwidth="2"];
node426 -> node430 [color="blue" penwidth="2"];
node426 -> node436 [color="blue" penwidth="2"];
node428 -> node410 [color="blue" penwidth="2"];
node428 -> node414 [color="blue" penwidth="2"];
node428 -> node418 [color="blue" penwidth="2"];
node428 -> node420 [color="blue" penwidth="2"];
node428 -> node422 [color="blue" penwidth="2"];
node428 -> node424 [color="blue" penwidth="2"];
node428 -> node432 [color="blue" penwidth="2"];
node428 -> node436 [color="blue" penwidth="2"];
node430 -> node428 [color="blue" penwidth="2"];
node434 -> node436 [color="blue" penwidth="2"];
node436 -> node446;
node438 -> node410 [color="blue" penwidth="2"];
node438 -> node414 [color="blue" penwidth="2"];
node438 -> node430 [color="blue" penwidth="2"];
node438 -> node440;
node444 -> node446;
node446 -> node450 [color="blue" penwidth="2"];
node446 -> node452 [color="blue" penwidth="2"];
node448 -> node420 [color="blue" penwidth="2"];
node450 -> node420 [color="blue" penwidth="2"];
node452 -> node414 [color="blue" penwidth="2"];
node452 -> node454 [color="blue" penwidth="2"];
node456 -> node414 [color="blue" penwidth="2"];
node460 -> node458 [color="blue" penwidth="2"];
node460 -> node460 [color="blue" penwidth="2"];
node464 -> node462 [color="blue" penwidth="2"];
node464 -> node464 [color="blue" penwidth="2"];
node466 -> node462 [color="blue" penwidth="2"];
node466 -> node464 [color="blue" penwidth="2"];
node468 -> node458 [color="blue" penwidth="2"];
node468 -> node460 [color="blue" penwidth="2"];
node470 -> node456 [color="blue" penwidth="2"];
node470 -> node460 [color="blue" penwidth="2"];
node472 -> node452 [color="blue" penwidth="2"];
node472 -> node464 [color="blue" penwidth="2"];
node474 -> node470 [color="blue" penwidth="2"];
node476 -> node472 [color="blue" penwidth="2"];
node478 -> node452 [color="blue" penwidth="2"];
node495 -> node493 [color="blue" penwidth="2"];
node518 -> node522;
node522 -> node524;
node522 -> node542 [color="blue" penwidth="2"];
node522 -> node544 [color="blue" penwidth="2"];
node524 -> node530 [color="blue" penwidth="2"];
node528 -> node530 [color="blue" penwidth="2"];
node530 -> node544 [color="blue" penwidth="2"];
node532 -> node530 [color="blue" penwidth="2"];
node534 -> node530 [color="blue" penwidth="2"];
node536 -> node530 [color="blue" penwidth="2"];
node540 -> node530 [color="blue" penwidth="2"];
node544 -> node542 [color="blue" penwidth="2"];









node616 -> node595;
node614 -> node620;
node2 -> node167 [color="blue" penwidth="2"];
node167 -> node610 [color="blue" penwidth="2"];
node167 -> node310 [color="blue" penwidth="2"];
node167 -> node395 [color="blue" penwidth="2"];
node167 -> node509 [color="blue" penwidth="2"];
node167 -> node227 [color="blue" penwidth="2"];
node167 -> node180 [color="blue" penwidth="2"];
node327 -> node192 [color="pink" penwidth="4"];
node167 -> node398 [color="blue" penwidth="2"];
node167 -> node250 [color="blue" penwidth="2"];
node167 -> node252 [color="blue" penwidth="2"];
node227 -> node258 [color="blue" penwidth="2"];
node107 -> node226 [color="red" penwidth="4"];
node113 -> node226 [color="red" penwidth="4"];
node367 -> node355 [color="blue" penwidth="2"];
node353 -> node352 [color="pink" penwidth="4"];
node352 -> node192 [color="red" penwidth="4"];
node352 -> node188 [color="red" penwidth="4"];
node192 -> node52 [color="blue" penwidth="2"];
node205 -> node327 [color="blue" penwidth="2"];
node215 -> node522 [color="blue" penwidth="2"];
node184 -> node520 [color="blue" penwidth="2"];
node178 -> node173 [color="blue" penwidth="2"];
node176 -> node173 [color="blue" penwidth="2"];
node215 -> node618 [color="blue" penwidth="2"];
node182 -> node618 [color="blue" penwidth="2"];
node205 -> node357 [color="blue" penwidth="2"];
node205 -> node367 [color="blue" penwidth="2"];
node180 -> node182 [color="blue" penwidth="2"];
node180 -> node179 [color="blue" penwidth="2"];
node179 -> node193 [color="blue" penwidth="2"];
node202 -> node202 [color="blue" penwidth="2"];
node205 -> node202 [color="blue" penwidth="2"];
node217 -> node219 [color="pink" penwidth="4"];
node209 -> node211 [color="pink" penwidth="4"];
node202 -> node192 [color="pink" penwidth="4"];
node192 -> node404 [color="blue" penwidth="2"];
node173 -> node404 [color="blue" penwidth="2"];
node173 -> node444 [color="blue" penwidth="2"];
node213 -> node444 [color="blue" penwidth="2"];
node219 -> node426 [color="blue" penwidth="2"];
node219 -> node434 [color="blue" penwidth="2"];
node215 -> node246 [color="blue" penwidth="2"];
node213 -> node244 [color="blue" penwidth="2"];
node213 -> node248 [color="blue" penwidth="2"];
node182 -> node240 [color="blue" penwidth="2"];
node170 -> node236 [color="blue" penwidth="2"];
node193 -> node232 [color="blue" penwidth="2"];
node190 -> node256 [color="blue" penwidth="2"];
node190 -> node254 [color="blue" penwidth="2"];
node192 -> node230 [color="blue" penwidth="2"];
node192 -> node238 [color="blue" penwidth="2"];
node192 -> node234 [color="blue" penwidth="2"];
node205 -> node254 [color="blue" penwidth="2"];
node226 -> node258 [color="blue" penwidth="2"];
node258 -> node250 [color="red" penwidth="4"];
node258 -> node252 [color="red" penwidth="4"];
node260 -> node236 [color="red" penwidth="4"];
node260 -> node232 [color="red" penwidth="4"];
node230 -> node232 [color="red" penwidth="4"];
node240 -> node197 [color="blue" penwidth="2"];
node230 -> node209 [color="red" penwidth="4"];
node258 -> node398 [color="red" penwidth="4"];
subgraph clusteropenseadragon0{

label="openseadragon";
style=filled;
color=black;
graph[style=dotted];
};
subgraph clustereventsource31{

label="eventsource";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype36{

label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clustertiledimage49{

label="tiledimage";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype53{
node55 node57 node59 node61 node63 node65 node67 node69 node71 node73 node75 node77 node79 node81 node83 node85 node87 node89 node91 node93 node95 node97 node99 node101 node103 node105 node107 node109 node111 node113 node115 node117 node120 node122 node55 node57 node59 node61 node63 node65 node67 node69 node71 node73 node75 node77 node79 node81 node83 node85 node87 node89 node91 node93 node95 node97 node99 node101 node103 node105 node107 node109 node111 node113 node115 node117 node120 node122 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusteronTileLoad131{
node134 node133 node133 ;
label="onTileLoad";
style=filled;
color=black;
graph[style=dotted];
}subgraph clustersetTileLoaded135{
node140 node137 node139 node137 node139 ;
label="setTileLoaded";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clusterviewer159{

label="viewer";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype168{
node170 node180 node173 node179 node176 node178 node182 node184 node193 node188 node190 node192 node195 node197 node170 node182 node184 node195 node197 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
subgraph clusteropen171{
node180 node173 node179 node176 node178 node173 ;
label="open";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterdoOne174{
node179 node176 node178 node176 node178 ;
label="doOne";
style=filled;
color=black;
graph[style=dotted];
}}subgraph clusteraddTiledImage185{
node193 node188 node190 node192 node188 node190 node192 ;
label="addTiledImage";
style=filled;
color=black;
graph[style=dotted];
}}subgraph clustergetTileSourceImplementation200{
node205 node202 node202 ;
label="getTileSourceImplementation";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clusterworld222{

label="world";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterWorld224{
node227 node226 node226 ;
label="World";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusterprototype228{
node230 node232 node234 node236 node238 node240 node242 node244 node246 node248 node250 node252 node254 node256 node258 node260 node230 node232 node234 node236 node238 node240 node242 node244 node246 node248 node250 node252 node254 node256 node258 node260 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};

subgraph clustertilecache290{

label="tilecache";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype296{
node298 node300 node302 node304 node306 node308 node298 node300 node302 node304 node306 node308 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusterprototype311{
node313 node315 node317 node319 node321 node313 node315 node317 node319 node321 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clustertilesource324{

label="tilesource";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype328{
node330 node332 node334 node339 node338 node341 node343 node345 node347 node349 node353 node352 node355 node357 node359 node361 node363 node330 node332 node334 node341 node343 node345 node347 node349 node355 node357 node359 node361 node363 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
subgraph clustergetLevelScale335{
node339 node338 node338 ;
label="getLevelScale";
style=filled;
color=black;
graph[style=dotted];
}subgraph clustergetImageInfo350{
node353 node352 node352 ;
label="getImageInfo";
style=filled;
color=black;
graph[style=dotted];
}}};
subgraph clusterspring370{

label="spring";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype377{
node379 node381 node383 node385 node387 node379 node381 node383 node385 node387 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clusterviewport392{

label="viewport";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype396{
node398 node400 node402 node404 node406 node408 node410 node412 node414 node416 node418 node420 node422 node424 node426 node428 node430 node432 node434 node436 node438 node440 node444 node446 node448 node450 node452 node454 node456 node458 node460 node462 node464 node466 node468 node470 node472 node474 node476 node478 node480 node482 node398 node400 node402 node404 node406 node408 node410 node412 node414 node416 node418 node420 node422 node424 node426 node428 node430 node432 node434 node436 node438 node440 node444 node446 node448 node450 node452 node454 node456 node458 node460 node462 node464 node466 node468 node470 node472 node474 node476 node478 node480 node482 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clustertile485{

label="tile";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype489{
node491 node493 node495 node497 node501 node503 node491 node493 node495 node497 node501 node503 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clusterdrawer506{

label="drawer";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype510{
node512 node514 node516 node518 node520 node522 node524 node526 node528 node530 node532 node534 node536 node538 node540 node542 node544 node512 node514 node516 node518 node520 node522 node524 node526 node528 node530 node532 node534 node536 node538 node540 node542 node544 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};

subgraph clusterimageloader592{

label="imageloader";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype596{
node606 node599 node601 node605 node608 node608 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterstart597{
node606 node599 node601 node605 node599 node601 node605 ;
label="start";
style=filled;
color=black;
graph[style=dotted];
}}subgraph clusterprototype611{
node616 node614 node618 node618 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
subgraph clusteraddJob612{
node616 node614 node614 ;
label="addJob";
style=filled;
color=black;
graph[style=dotted];
}}};
}
