digraph G {
clusterrank = "global";
mclimit = 1000;
dpi = 55;
concentrate = false;
			subgraph legend{
			rank = min;
			label = "legend";
			Legend [shape=none, margin=0, label = <
				<table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
				<table cellspacing="0">
				<tr><td>Regular function</td><td width="50px"></td></tr>
				<tr><td>Prototype method</td><td bgcolor='wheat'></td></tr>
				<tr><td>Function call which returns no value</td><td>&#8594;</td></tr>
				<tr><td>Function call returns some value</td><td><font color='blue'>&#8594;</font></td></tr>
				<tr><td>Handler call on raiseEvent</td><td><font color='red'>&#8594;</font></td></tr>
                <tr><td>Callback call</td><td><font color='pink'>&#8594;</font></td></tr>
				</table></td></tr></table>
				>];}

node2 [splines=ortho shape = "rect" style = "rounded" label = "OpenSeadragon" ];
node6 [splines=ortho shape = "rect" style = "rounded" label = "isFunction" ];
node8 [splines=ortho shape = "rect" style = "rounded" label = "isWindow" ];
node10 [splines=ortho shape = "rect" style = "rounded" label = "type" ];
node12 [splines=ortho shape = "rect" style = "rounded" label = "isPlainObject" ];
node18 [splines=ortho shape = "rect" style = "rounded" label = "extend" ];
node21 [splines=ortho shape = "rect" style = "rounded" label = "requestAnimationFrame" ];
node23 [splines=ortho shape = "rect" style = "rounded" label = "cancelAnimationFrame" ];
node26 [splines=ortho shape = "rect" style = "rounded" label = "getOffsetParent" ];

node35 [splines=ortho shape = "rect" style = "rounded" label = "EventSource" ];






node52 [splines=ortho shape = "rect" style = "rounded" label = "TiledImage" ];
node55 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.needsDraw" ];
node57 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._setFullyLoaded" ];
node59 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.reset" ];
node61 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.update" ];
node63 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.draw" ];
node65 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.destroy" ];
node67 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.getBounds" ];
node69 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.getClippedBounds" ];
node71 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.getContentSize" ];
node73 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._viewportToImageDelta" ];
node75 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.viewportToImageCoordinates" ];
node77 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._imageToViewportDelta" ];
node79 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.imageToViewportCoordinates" ];
node81 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.imageToViewportRectangle" ];
node83 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.viewportToImageRectangle" ];
node85 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.viewerElementToImageCoordinates" ];
node87 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.imageToViewerElementCoordinates" ];
node89 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.windowToImageCoordinates" ];
node91 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.imageToWindowCoordinates" ];
node93 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._viewportToTiledImageRectangle" ];
node95 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.viewportToImageZoom" ];
node97 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.imageToViewportZoom" ];
node99 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.setPosition" ];
node101 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.setWidth" ];
node103 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.setHeight" ];
node105 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.fitBounds" ];
node107 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.setClip" ];
node109 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._setScale" ];
node111 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._updateForScale" ];
node113 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._raiseBoundsChange" ];
node115 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._getLevelsInterval" ];
node118 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._updateViewport" ];
node120 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._getCornerTiles" ];
node122 [splines=ortho shape = "rect" style = "rounded" label = "updateLevel" ];
node124 [splines=ortho shape = "rect" style = "rounded" label = "updateTile" ];
node126 [splines=ortho shape = "rect" style = "rounded" label = "getTile" ];
node128 [splines=ortho shape = "rect" style = "rounded" label = "loadTile" ];
node132 [splines=ortho shape = "rect" style = "rounded" label = "onTileLoad" ];
node131 [splines=ortho shape = "rect" style = "rounded" label = "onTileLoad.finish" ];
node138 [splines=ortho shape = "rect" style = "rounded" label = "setTileLoaded" ];
node135 [splines=ortho shape = "rect" style = "rounded" label = "setTileLoaded.getCompletionCallback" ];
node137 [splines=ortho shape = "rect" style = "rounded" label = "setTileLoaded.completionCallback" ];
node140 [splines=ortho shape = "rect" style = "rounded" label = "positionTile" ];
node142 [splines=ortho shape = "rect" style = "rounded" label = "blendTile" ];
node144 [splines=ortho shape = "rect" style = "rounded" label = "providesCoverage" ];
node146 [splines=ortho shape = "rect" style = "rounded" label = "isCovered" ];
node148 [splines=ortho shape = "rect" style = "rounded" label = "setCoverage" ];
node150 [splines=ortho shape = "rect" style = "rounded" label = "resetCoverage" ];
node152 [splines=ortho shape = "rect" style = "rounded" label = "compareTiles" ];
node154 [splines=ortho shape = "rect" style = "rounded" label = "drawTiles" ];

node165 [splines=ortho shape = "rect" style = "rounded" label = "Viewer" ];
node168 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewer.isOpen" ];
node178 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewer.open" ];
node171 [splines=ortho shape = "rect" style = "rounded" label = "viewer.open.checkCompletion" ];
node177 [splines=ortho shape = "rect" style = "rounded" label = "viewer.open.doOne" ];
node174 [splines=ortho shape = "rect" style = "rounded" label = "viewer.open.doOne.success" ];
node176 [splines=ortho shape = "rect" style = "rounded" label = "viewer.open.doOne.error" ];
node180 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewer.close" ];
node182 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewer.destroy" ];
node191 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewer.addTiledImage" ];
node186 [splines=ortho shape = "rect" style = "rounded" label = "viewer.addTiledImage.raiseAddItemFailed" ];
node188 [splines=ortho shape = "rect" style = "rounded" label = "viewer.addTiledImage.refreshWorld" ];
node190 [splines=ortho shape = "rect" style = "rounded" label = "viewer.addTiledImage.processReadyItems" ];
node193 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewer._cancelPendingImages" ];
node195 [splines=ortho shape = "rect" style = "rounded" label = "_getSafeElemSize" ];
node201 [splines=ortho shape = "rect" style = "rounded" label = "getTileSourceImplementation" ];
node198 [splines=ortho shape = "rect" style = "rounded" label = "getTileSourceImplementation.waitUntilReady" ];
node205 [splines=ortho shape = "rect" style = "rounded" label = "scheduleUpdate" ];
node207 [splines=ortho shape = "rect" style = "rounded" label = "updateMulti" ];
node209 [splines=ortho shape = "rect" style = "rounded" label = "updateOnce" ];
node211 [splines=ortho shape = "rect" style = "rounded" label = "drawWorld" ];
node213 [splines=ortho shape = "rect" style = "rounded" label = "scheduleZoom" ];
node215 [splines=ortho shape = "rect" style = "rounded" label = "doZoom" ];

node223 [splines=ortho shape = "rect" style = "rounded" label = "World" ];
node222 [splines=ortho shape = "rect" style = "rounded" label = "World._delegatedFigureSizes" ];
node226 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.addItem" ];
node228 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.getItemAt" ];
node230 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.getIndexOfItem" ];
node232 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.getItemCount" ];
node234 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.removeItem" ];
node236 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.removeAll" ];
node238 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.resetItems" ];
node240 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.update" ];
node242 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.draw" ];
node244 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.needsDraw" ];
node246 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.getHomeBounds" ];
node248 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.getContentFactor" ];
node250 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.setAutoRefigureSizes" ];
node252 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.arrange" ];
node254 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world._figureSizes" ];
node256 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world._raiseRemoveItem" ];

node262 [splines=ortho shape = "rect" style = "rounded" label = "Point" ];











node306 [splines=ortho shape = "rect" style = "rounded" label = "TileCache" ];
node289 [splines=ortho shape = "rect" style = "rounded" label = "TileRecord" ];
node291 [splines=ortho shape = "rect" style = "rounded" label = "ImageRecord" ];
node294 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imagerecord.destroy" ];
node296 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imagerecord.getImage" ];
node298 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imagerecord.getRenderedContext" ];
node300 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imagerecord.addTile" ];
node302 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imagerecord.removeTile" ];
node304 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imagerecord.getTileCount" ];
node309 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache.cacheTile" ];
node311 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache.clearTilesFor" ];
node313 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imagerecord.getImageRecord" ];
node315 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache._unloadTile" ];

node321 [splines=ortho shape = "rect" style = "rounded" label = "TileSource" ];
node324 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileSize" ];
node326 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileWidth" ];
node328 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileHeight" ];
node333 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getLevelScale" ];
node332 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getLevelScale" ];
node335 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getNumTiles" ];
node337 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getPixelRatio" ];
node339 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getClosestLevel" ];
node341 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileAtPoint" ];
node343 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileBounds" ];
node347 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getImageInfo" ];
node346 [splines=ortho shape = "rect" style = "rounded" label = "tilesource.getImageInfo.callback" ];
node349 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.supports" ];
node351 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.configure" ];
node353 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileUrl" ];
node355 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileAjaxHeaders" ];
node357 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.tileExists" ];
node359 [splines=ortho shape = "rect" style = "rounded" label = "processResponse" ];
node361 [splines=ortho shape = "rect" style = "rounded" label = "determineType" ];

node370 [splines=ortho shape = "rect" style = "rounded" label = "Spring" ];





node383 [splines=ortho shape = "rect" style = "rounded" label = "transform" ];

node389 [splines=ortho shape = "rect" style = "rounded" label = "Viewport" ];
node392 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._setContentBounds" ];
node394 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getHomeZoom" ];
node396 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getHomeBounds" ];
node398 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.goHome" ];
node400 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getMinZoom" ];
node402 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getMaxZoom" ];
node404 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getAspectRatio" ];
node406 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getContainerSize" ];
node408 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getBounds" ];
node410 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getBoundsWithMargins" ];
node412 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getCenter" ];
node414 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getZoom" ];
node416 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._applyZoomConstraints" ];
node418 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._applyBoundaryConstraints" ];
node420 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.applyConstraints" ];
node422 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._fitBounds" ];
node424 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.fitBounds" ];
node426 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.panTo" ];
node428 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.zoomBy" ];
node430 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.zoomTo" ];
node432 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.resize" ];
node434 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._updateContainerInnerSize" ];
node438 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.update" ];
node440 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._adjustCenterSpringsForZoomPoint" ];
node442 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.deltaPixelsFromPoints" ];
node444 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.deltaPointsFromPixels" ];
node446 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.pixelFromPoint" ];
node448 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._pixelFromPoint" ];
node450 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.pointFromPixel" ];
node452 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._viewportToImageDelta" ];
node454 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.viewportToImageCoordinates" ];
node456 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._imageToViewportDelta" ];
node458 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.imageToViewportCoordinates" ];
node460 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.imageToViewportRectangle" ];
node462 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.viewportToImageRectangle" ];
node464 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.viewerElementToImageCoordinates" ];
node466 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.imageToViewerElementCoordinates" ];
node468 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.windowToImageCoordinates" ];
node470 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.imageToWindowCoordinates" ];
node472 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.viewportToViewerElementRectangle" ];
node474 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.imageToViewportZoom" ];

node480 [splines=ortho shape = "rect" style = "rounded" label = "Tile" ];
node483 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tile.toString" ];
node485 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tile._hasTransparencyChannel" ];
node487 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tile.drawCanvas" ];
node489 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tile.getScaleForEdgeSmoothing" ];
node493 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tile.getTranslationForEdgeSmoothing" ];
node495 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tile.unload" ];

node501 [splines=ortho shape = "rect" style = "rounded" label = "Drawer" ];
node504 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.reset" ];
node506 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.update" ];
node508 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.destroy" ];
node510 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.clear" ];
node512 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer._clear" ];
node514 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.viewportToDrawerRectangle" ];
node516 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.drawTile" ];
node518 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer._getContext" ];
node520 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.saveContext" ];
node522 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.restoreContext" ];
node524 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.setClip" ];
node526 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.blendSketch" ];
node528 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.getCanvasSize" ];
node530 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer._calculateCanvasSize" ];
node532 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer._calculateSketchCanvasSize" ];

node538 [splines=ortho shape = "rect" style = "rounded" label = "Rect" ];
node540 [splines=ortho shape = "rect" style = "rounded" label = "fromSummits" ];



















node598 [splines=ortho shape = "rect" style = "rounded" label = "ImageLoader" ];
node583 [splines=ortho shape = "rect" style = "rounded" label = "ImageJob" ];
node594 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imagejob.start" ];
node587 [splines=ortho shape = "rect" style = "rounded" label = "imagejob.start.onload" ];
node589 [splines=ortho shape = "rect" style = "rounded" label = "imagejob.start.onerror" ];
node593 [splines=ortho shape = "rect" style = "rounded" label = "imagejob.start.abort" ];
node596 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imagejob.finish" ];
node604 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imageloader.addJob" ];
node602 [splines=ortho shape = "rect" style = "rounded" label = "imageloader.addJob.complete" ];
node606 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imageloader.clear" ];
node608 [splines=ortho shape = "rect" style = "rounded" label = "completeJob" ];

node61 -> node111;
node63 -> node118 [color="blue" penwidth="2"];
node65 -> node59;
node69 -> node67 [color="blue" penwidth="2"];
node75 -> node73 [color="blue" penwidth="2"];
node79 -> node77 [color="blue" penwidth="2"];
node81 -> node77 [color="blue" penwidth="2"];
node81 -> node79 [color="blue" penwidth="2"];
node83 -> node73 [color="blue" penwidth="2"];
node83 -> node75 [color="blue" penwidth="2"];
node85 -> node75 [color="blue" penwidth="2"];
node87 -> node79 [color="blue" penwidth="2"];
node89 -> node85 [color="blue" penwidth="2"];
node91 -> node87 [color="blue" penwidth="2"];
node99 -> node113;
node101 -> node109 [color="blue" penwidth="2"];
node103 -> node109 [color="blue" penwidth="2"];
node105 -> node99 [color="blue" penwidth="2"];
node105 -> node101;
node105 -> node103;
node109 -> node111;
node109 -> node113;
node118 -> node57 [color="blue" penwidth="2"];
node118 -> node69 [color="blue" penwidth="2"];
node118 -> node93 [color="blue" penwidth="2"];
node118 -> node115 [color="blue" penwidth="2"];
node118 -> node122 [color="blue" penwidth="2"];
node118 -> node128;
node118 -> node144 [color="blue" penwidth="2"];
node118 -> node154 [color="blue" penwidth="2"];
node122 -> node124 [color="blue" penwidth="2"];
node122 -> node150;
node124 -> node126 [color="blue" penwidth="2"];
node124 -> node138;
node124 -> node140;
node124 -> node142 [color="blue" penwidth="2"];
node124 -> node146 [color="blue" penwidth="2"];
node124 -> node148 [color="blue" penwidth="2"];
node124 -> node152 [color="blue" penwidth="2"];
node128 -> node132 [color="blue" penwidth="2"];
node131 -> node138;
node142 -> node148 [color="blue" penwidth="2"];
node146 -> node144 [color="blue" penwidth="2"];
node165 -> node195 [color="blue" penwidth="2"];
node165 -> node205 [color="blue" penwidth="2"];
node178 -> node178 [color="blue" penwidth="2"];
node182 -> node180 [color="blue" penwidth="2"];
node191 -> node201 [color="blue" penwidth="2"];
node201 -> node321;
node207 -> node205 [color="blue" penwidth="2"];
node207 -> node209 [color="blue" penwidth="2"];
node209 -> node211;
node215 -> node213;
node226 -> node254;
node234 -> node254;
node234 -> node256;
node236 -> node254;
node236 -> node256;
node250 -> node254;
node252 -> node250;
node309 -> node289;
node309 -> node291;
node309 -> node315;
node311 -> node315;
node326 -> node324 [color="blue" penwidth="2"];
node328 -> node324 [color="blue" penwidth="2"];
node333 -> node333 [color="blue" penwidth="2"];
node333 -> node332 [color="blue" penwidth="2"];
node335 -> node326 [color="blue" penwidth="2"];
node335 -> node328 [color="blue" penwidth="2"];
node339 -> node335 [color="blue" penwidth="2"];
node341 -> node326 [color="blue" penwidth="2"];
node341 -> node328 [color="blue" penwidth="2"];
node341 -> node335 [color="blue" penwidth="2"];
node343 -> node326 [color="blue" penwidth="2"];
node343 -> node328 [color="blue" penwidth="2"];
node347 -> node359 [color="blue" penwidth="2"];
node346 -> node321;
node357 -> node335 [color="blue" penwidth="2"];

node394 -> node404 [color="blue" penwidth="2"];
node396 -> node394 [color="blue" penwidth="2"];
node396 -> node404 [color="blue" penwidth="2"];
node398 -> node396 [color="blue" penwidth="2"];
node398 -> node424 [color="blue" penwidth="2"];
node400 -> node394 [color="blue" penwidth="2"];
node402 -> node394 [color="blue" penwidth="2"];
node408 -> node404 [color="blue" penwidth="2"];
node408 -> node412 [color="blue" penwidth="2"];
node408 -> node414 [color="blue" penwidth="2"];
node410 -> node408 [color="blue" penwidth="2"];
node412 -> node404 [color="blue" penwidth="2"];
node412 -> node414 [color="blue" penwidth="2"];
node412 -> node446 [color="blue" penwidth="2"];
node412 -> node448 [color="blue" penwidth="2"];
node416 -> node400 [color="blue" penwidth="2"];
node416 -> node402 [color="blue" penwidth="2"];
node420 -> node408 [color="blue" penwidth="2"];
node420 -> node414 [color="blue" penwidth="2"];
node420 -> node416 [color="blue" penwidth="2"];
node420 -> node418 [color="blue" penwidth="2"];
node420 -> node424 [color="blue" penwidth="2"];
node420 -> node430 [color="blue" penwidth="2"];
node422 -> node404 [color="blue" penwidth="2"];
node422 -> node408 [color="blue" penwidth="2"];
node422 -> node412 [color="blue" penwidth="2"];
node422 -> node414 [color="blue" penwidth="2"];
node422 -> node416 [color="blue" penwidth="2"];
node422 -> node418 [color="blue" penwidth="2"];
node422 -> node426 [color="blue" penwidth="2"];
node422 -> node430 [color="blue" penwidth="2"];
node424 -> node422 [color="blue" penwidth="2"];
node428 -> node430 [color="blue" penwidth="2"];
node430 -> node440;
node432 -> node404 [color="blue" penwidth="2"];
node432 -> node408 [color="blue" penwidth="2"];
node432 -> node424 [color="blue" penwidth="2"];
node432 -> node434;
node438 -> node440;
node440 -> node444 [color="blue" penwidth="2"];
node440 -> node446 [color="blue" penwidth="2"];
node442 -> node414 [color="blue" penwidth="2"];
node444 -> node414 [color="blue" penwidth="2"];
node446 -> node408 [color="blue" penwidth="2"];
node446 -> node448 [color="blue" penwidth="2"];
node450 -> node408 [color="blue" penwidth="2"];
node454 -> node452 [color="blue" penwidth="2"];
node454 -> node454 [color="blue" penwidth="2"];
node458 -> node456 [color="blue" penwidth="2"];
node458 -> node458 [color="blue" penwidth="2"];
node460 -> node456 [color="blue" penwidth="2"];
node460 -> node458 [color="blue" penwidth="2"];
node462 -> node452 [color="blue" penwidth="2"];
node462 -> node454 [color="blue" penwidth="2"];
node464 -> node450 [color="blue" penwidth="2"];
node464 -> node454 [color="blue" penwidth="2"];
node466 -> node446 [color="blue" penwidth="2"];
node466 -> node458 [color="blue" penwidth="2"];
node468 -> node464 [color="blue" penwidth="2"];
node470 -> node466 [color="blue" penwidth="2"];
node472 -> node446 [color="blue" penwidth="2"];
node487 -> node485 [color="blue" penwidth="2"];
node506 -> node510;
node510 -> node512;
node510 -> node530 [color="blue" penwidth="2"];
node510 -> node532 [color="blue" penwidth="2"];
node512 -> node518 [color="blue" penwidth="2"];
node516 -> node518 [color="blue" penwidth="2"];
node518 -> node532 [color="blue" penwidth="2"];
node520 -> node518 [color="blue" penwidth="2"];
node522 -> node518 [color="blue" penwidth="2"];
node524 -> node518 [color="blue" penwidth="2"];
node528 -> node518 [color="blue" penwidth="2"];
node532 -> node530 [color="blue" penwidth="2"];









node604 -> node583;
node602 -> node608;
node2 -> node165 [color="blue" penwidth="2"];
node165 -> node598 [color="blue" penwidth="2"];
node165 -> node306 [color="blue" penwidth="2"];
node165 -> node389 [color="blue" penwidth="2"];
node165 -> node501 [color="blue" penwidth="2"];
node165 -> node223 [color="blue" penwidth="2"];
node165 -> node178 [color="blue" penwidth="2"];
node321 -> node190 [color="pink" penwidth="4"];
node165 -> node392 [color="blue" penwidth="2"];
node165 -> node246 [color="blue" penwidth="2"];
node165 -> node248 [color="blue" penwidth="2"];
node223 -> node254 [color="blue" penwidth="2"];
node530 -> node406 [color="blue" penwidth="2"];
node504 -> node238 [color="blue" penwidth="2"];
node487 -> node298 [color="blue" penwidth="2"];
node489 -> node298 [color="blue" penwidth="2"];
node608 -> node594 [color="blue" penwidth="2"];
node604 -> node594 [color="blue" penwidth="2"];
node596 -> node602 [color="pink" penwidth="4"];
node309 -> node300 [color="blue" penwidth="2"];
node315 -> node294 [color="blue" penwidth="2"];
node315 -> node302 [color="blue" penwidth="2"];
node315 -> node304 [color="blue" penwidth="2"];
node154 -> node514 [color="blue" penwidth="2"];
node154 -> node522 [color="blue" penwidth="2"];
node154 -> node520 [color="blue" penwidth="2"];
node154 -> node528 [color="blue" penwidth="2"];
node154 -> node526 [color="blue" penwidth="2"];
node154 -> node516 [color="blue" penwidth="2"];
node154 -> node524 [color="blue" penwidth="2"];
node154 -> node512 [color="blue" penwidth="2"];
node124 -> node313 [color="blue" penwidth="2"];
node122 -> node120 [color="blue" penwidth="2"];
node154 -> node95 [color="blue" penwidth="2"];
node138 -> node135 [color="blue" penwidth="2"];
node138 -> node137 [color="blue" penwidth="2"];
node126 -> node353 [color="blue" penwidth="2"];
node126 -> node355 [color="blue" penwidth="2"];
node115 -> node337 [color="blue" penwidth="2"];
node118 -> node337 [color="blue" penwidth="2"];
node107 -> node222 [color="red" penwidth="4"];
node113 -> node222 [color="red" penwidth="4"];
node361 -> node349 [color="blue" penwidth="2"];
node347 -> node346 [color="pink" penwidth="4"];
node346 -> node190 [color="red" penwidth="4"];
node346 -> node186 [color="red" penwidth="4"];
node190 -> node52 [color="blue" penwidth="2"];
node201 -> node321 [color="blue" penwidth="2"];
node211 -> node510 [color="blue" penwidth="2"];
node182 -> node508 [color="blue" penwidth="2"];
node176 -> node171 [color="blue" penwidth="2"];
node174 -> node171 [color="blue" penwidth="2"];
node211 -> node606 [color="blue" penwidth="2"];
node180 -> node606 [color="blue" penwidth="2"];
node201 -> node351 [color="blue" penwidth="2"];
node201 -> node361 [color="blue" penwidth="2"];
node178 -> node180 [color="blue" penwidth="2"];
node178 -> node177 [color="blue" penwidth="2"];
node177 -> node191 [color="blue" penwidth="2"];
node198 -> node198 [color="blue" penwidth="2"];
node201 -> node198 [color="blue" penwidth="2"];
node213 -> node215 [color="pink" penwidth="4"];
node205 -> node207 [color="pink" penwidth="4"];
node198 -> node190 [color="pink" penwidth="4"];
node190 -> node398 [color="blue" penwidth="2"];
node171 -> node398 [color="blue" penwidth="2"];
node171 -> node438 [color="blue" penwidth="2"];
node209 -> node438 [color="blue" penwidth="2"];
node215 -> node420 [color="blue" penwidth="2"];
node215 -> node428 [color="blue" penwidth="2"];
node211 -> node242 [color="blue" penwidth="2"];
node209 -> node240 [color="blue" penwidth="2"];
node209 -> node244 [color="blue" penwidth="2"];
node180 -> node236 [color="blue" penwidth="2"];
node168 -> node232 [color="blue" penwidth="2"];
node191 -> node228 [color="blue" penwidth="2"];
node188 -> node252 [color="blue" penwidth="2"];
node188 -> node250 [color="blue" penwidth="2"];
node190 -> node226 [color="blue" penwidth="2"];
node190 -> node234 [color="blue" penwidth="2"];
node190 -> node230 [color="blue" penwidth="2"];
node201 -> node250 [color="blue" penwidth="2"];
node474 -> node97 [color="blue" penwidth="2"];
node244 -> node55 [color="blue" penwidth="2"];
node254 -> node71 [color="blue" penwidth="2"];
node236 -> node193 [color="blue" penwidth="2"];
node226 -> node205 [color="red" penwidth="4"];
node254 -> node392 [color="red" penwidth="4"];
node222 -> node254 [color="blue" penwidth="2"];
node254 -> node246 [color="red" penwidth="4"];
node254 -> node248 [color="red" penwidth="4"];
node256 -> node232 [color="red" penwidth="4"];
node256 -> node228 [color="red" penwidth="4"];
node226 -> node228 [color="red" penwidth="4"];
subgraph clusteropenseadragon0{

label="openseadragon";
style=filled;
color=black;
graph[style=dotted];
};
subgraph clustereventsource31{

label="eventsource";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype36{

label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clustertiledimage49{

label="tiledimage";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype53{
node55 node57 node59 node61 node63 node65 node67 node69 node71 node73 node75 node77 node79 node81 node83 node85 node87 node89 node91 node93 node95 node97 node99 node101 node103 node105 node107 node109 node111 node113 node115 node118 node120 node55 node57 node59 node61 node63 node65 node67 node69 node71 node73 node75 node77 node79 node81 node83 node85 node87 node89 node91 node93 node95 node97 node99 node101 node103 node105 node107 node109 node111 node113 node115 node118 node120 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusteronTileLoad129{
node132 node131 node131 ;
label="onTileLoad";
style=filled;
color=black;
graph[style=dotted];
}subgraph clustersetTileLoaded133{
node138 node135 node137 node135 node137 ;
label="setTileLoaded";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clusterviewer157{

label="viewer";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype166{
node168 node178 node171 node177 node174 node176 node180 node182 node191 node186 node188 node190 node193 node168 node180 node182 node193 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
subgraph clusteropen169{
node178 node171 node177 node174 node176 node171 ;
label="open";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterdoOne172{
node177 node174 node176 node174 node176 ;
label="doOne";
style=filled;
color=black;
graph[style=dotted];
}}subgraph clusteraddTiledImage183{
node191 node186 node188 node190 node186 node188 node190 ;
label="addTiledImage";
style=filled;
color=black;
graph[style=dotted];
}}subgraph clustergetTileSourceImplementation196{
node201 node198 node198 ;
label="getTileSourceImplementation";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clusterworld218{

label="world";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterWorld220{
node223 node222 node222 ;
label="World";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusterprototype224{
node226 node228 node230 node232 node234 node236 node238 node240 node242 node244 node246 node248 node250 node252 node254 node256 node226 node228 node230 node232 node234 node236 node238 node240 node242 node244 node246 node248 node250 node252 node254 node256 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};

subgraph clustertilecache286{

label="tilecache";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype292{
node294 node296 node298 node300 node302 node304 node294 node296 node298 node300 node302 node304 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusterprototype307{
node309 node311 node313 node315 node309 node311 node313 node315 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clustertilesource318{

label="tilesource";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype322{
node324 node326 node328 node333 node332 node335 node337 node339 node341 node343 node347 node346 node349 node351 node353 node355 node357 node324 node326 node328 node335 node337 node339 node341 node343 node349 node351 node353 node355 node357 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
subgraph clustergetLevelScale329{
node333 node332 node332 ;
label="getLevelScale";
style=filled;
color=black;
graph[style=dotted];
}subgraph clustergetImageInfo344{
node347 node346 node346 ;
label="getImageInfo";
style=filled;
color=black;
graph[style=dotted];
}}};

subgraph clusterviewport386{

label="viewport";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype390{
node392 node394 node396 node398 node400 node402 node404 node406 node408 node410 node412 node414 node416 node418 node420 node422 node424 node426 node428 node430 node432 node434 node438 node440 node442 node444 node446 node448 node450 node452 node454 node456 node458 node460 node462 node464 node466 node468 node470 node472 node474 node392 node394 node396 node398 node400 node402 node404 node406 node408 node410 node412 node414 node416 node418 node420 node422 node424 node426 node428 node430 node432 node434 node438 node440 node442 node444 node446 node448 node450 node452 node454 node456 node458 node460 node462 node464 node466 node468 node470 node472 node474 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clustertile477{

label="tile";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype481{
node483 node485 node487 node489 node493 node495 node483 node485 node487 node489 node493 node495 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clusterdrawer498{

label="drawer";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype502{
node504 node506 node508 node510 node512 node514 node516 node518 node520 node522 node524 node526 node528 node530 node532 node504 node506 node508 node510 node512 node514 node516 node518 node520 node522 node524 node526 node528 node530 node532 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};

subgraph clusterimageloader580{

label="imageloader";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype584{
node594 node587 node589 node593 node596 node596 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterstart585{
node594 node587 node589 node593 node587 node589 node593 ;
label="start";
style=filled;
color=black;
graph[style=dotted];
}}subgraph clusterprototype599{
node604 node602 node606 node606 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
subgraph clusteraddJob600{
node604 node602 node602 ;
label="addJob";
style=filled;
color=black;
graph[style=dotted];
}}};
}
