digraph G {
clusterrank = "local"
ranksep = 3
mclimit = 10000
spines = "curved"
rankdir = "LR"
dpi = 55;
concentrate = true;
			subgraph legend{
			rank = min;
			label = "legend";
			Legend [shape=none, margin=0, label = <
				<table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
				<table cellspacing="0">
				<tr><td>Regular function</td><td width="50px"></td></tr>
				<tr><td>Prototype method</td><td bgcolor='wheat'></td></tr>
				<tr><td>Function call which returns no value</td><td>&#8594;</td></tr>
				<tr><td>Function call returns some value</td><td><font color='blue'>&#8594;</font></td></tr>
				<tr><td>Handler call on raiseEvent</td><td><font color='red'>&#8594;</font></td></tr>
                <tr><td>Callback call</td><td><font color='pink'>&#8594;</font></td></tr>
				</table></td></tr></table>
				>];}

node2 [splines=ortho shape = "rect" style = "rounded" label = "OpenSeadragon" ];
















node52 [splines=ortho shape = "rect" style = "rounded" label = "TiledImage" ];
node55 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.needsDraw" ];
node57 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._setFullyLoaded" ];
node59 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.reset" ];
node61 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.update" ];
node63 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.draw" ];
node65 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.destroy" ];
node67 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.getBounds" ];
node69 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.getClippedBounds" ];
node71 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.getContentSize" ];
node73 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._imageToViewportDelta" ];
node75 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.imageToViewportCoordinates" ];
node77 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.imageToViewportRectangle" ];
node79 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._viewportToTiledImageRectangle" ];
node81 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.viewportToImageZoom" ];
node83 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.setPosition" ];
node85 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage.setWidth" ];
node87 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._setScale" ];
node89 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._updateForScale" ];
node91 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._raiseBoundsChange" ];
node93 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._getLevelsInterval" ];
node96 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._updateViewport" ];
node98 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tiledimage._getCornerTiles" ];
node100 [splines=ortho shape = "rect" style = "rounded" label = "updateLevel" ];
node102 [splines=ortho shape = "rect" style = "rounded" label = "updateTile" ];
node104 [splines=ortho shape = "rect" style = "rounded" label = "getTile" ];
node106 [splines=ortho shape = "rect" style = "rounded" label = "loadTile" ];
node110 [splines=ortho shape = "rect" style = "rounded" label = "onTileLoad" ];
node109 [splines=ortho shape = "rect" style = "rounded" label = "onTileLoad.finish" ];
node116 [splines=ortho shape = "rect" style = "rounded" label = "setTileLoaded" ];
node113 [splines=ortho shape = "rect" style = "rounded" label = "setTileLoaded.getCompletionCallback" ];
node115 [splines=ortho shape = "rect" style = "rounded" label = "setTileLoaded.completionCallback" ];
node118 [splines=ortho shape = "rect" style = "rounded" label = "positionTile" ];
node120 [splines=ortho shape = "rect" style = "rounded" label = "blendTile" ];
node122 [splines=ortho shape = "rect" style = "rounded" label = "providesCoverage" ];
node124 [splines=ortho shape = "rect" style = "rounded" label = "isCovered" ];
node126 [splines=ortho shape = "rect" style = "rounded" label = "setCoverage" ];
node128 [splines=ortho shape = "rect" style = "rounded" label = "resetCoverage" ];
node130 [splines=ortho shape = "rect" style = "rounded" label = "compareTiles" ];
node132 [splines=ortho shape = "rect" style = "rounded" label = "drawTiles" ];

node143 [splines=ortho shape = "rect" style = "rounded" label = "Viewer" ];
node146 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewer.isOpen" ];
node156 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewer.open" ];
node149 [splines=ortho shape = "rect" style = "rounded" label = "viewer.open.checkCompletion" ];
node155 [splines=ortho shape = "rect" style = "rounded" label = "viewer.open.doOne" ];
node152 [splines=ortho shape = "rect" style = "rounded" label = "viewer.open.doOne.success" ];
node154 [splines=ortho shape = "rect" style = "rounded" label = "viewer.open.doOne.error" ];
node158 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewer.close" ];
node167 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewer.addTiledImage" ];
node162 [splines=ortho shape = "rect" style = "rounded" label = "viewer.addTiledImage.raiseAddItemFailed" ];
node164 [splines=ortho shape = "rect" style = "rounded" label = "viewer.addTiledImage.refreshWorld" ];
node166 [splines=ortho shape = "rect" style = "rounded" label = "viewer.addTiledImage.processReadyItems" ];
node169 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewer._cancelPendingImages" ];
node171 [splines=ortho shape = "rect" style = "rounded" label = "_getSafeElemSize" ];
node177 [splines=ortho shape = "rect" style = "rounded" label = "getTileSourceImplementation" ];
node174 [splines=ortho shape = "rect" style = "rounded" label = "getTileSourceImplementation.waitUntilReady" ];
node181 [splines=ortho shape = "rect" style = "rounded" label = "scheduleUpdate" ];
node183 [splines=ortho shape = "rect" style = "rounded" label = "updateMulti" ];
node185 [splines=ortho shape = "rect" style = "rounded" label = "updateOnce" ];
node187 [splines=ortho shape = "rect" style = "rounded" label = "drawWorld" ];
node189 [splines=ortho shape = "rect" style = "rounded" label = "scheduleZoom" ];
node191 [splines=ortho shape = "rect" style = "rounded" label = "doZoom" ];

node199 [splines=ortho shape = "rect" style = "rounded" label = "World" ];
node198 [splines=ortho shape = "rect" style = "rounded" label = "World._delegatedFigureSizes" ];
node202 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.addItem" ];
node204 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.getItemAt" ];
node206 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.getIndexOfItem" ];
node208 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.getItemCount" ];
node210 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.removeItem" ];
node212 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.removeAll" ];
node214 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.update" ];
node216 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.draw" ];
node218 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.needsDraw" ];
node220 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.getHomeBounds" ];
node222 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.getContentFactor" ];
node224 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.setAutoRefigureSizes" ];
node226 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world.arrange" ];
node228 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world._figureSizes" ];
node230 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "world._raiseRemoveItem" ];













node280 [splines=ortho shape = "rect" style = "rounded" label = "TileCache" ];
node263 [splines=ortho shape = "rect" style = "rounded" label = "TileRecord" ];
node265 [splines=ortho shape = "rect" style = "rounded" label = "ImageRecord" ];
node268 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imagerecord.destroy" ];
node270 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache.getImage" ];
node272 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imagerecord.getRenderedContext" ];
node274 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imagerecord.addTile" ];
node276 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imagerecord.removeTile" ];
node278 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imagerecord.getTileCount" ];
node283 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache.cacheTile" ];
node285 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache.clearTilesFor" ];
node287 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache.getImageRecord" ];
node289 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilecache._unloadTile" ];

node295 [splines=ortho shape = "rect" style = "rounded" label = "TileSource" ];
node298 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileSize" ];
node300 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileWidth" ];
node302 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileHeight" ];
node307 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getLevelScale" ];
node306 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getLevelScale" ];
node309 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getNumTiles" ];
node311 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getPixelRatio" ];
node313 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getClosestLevel" ];
node315 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileAtPoint" ];
node317 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileBounds" ];
node321 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getImageInfo" ];
node320 [splines=ortho shape = "rect" style = "rounded" label = "tilesource.getImageInfo.callback" ];
node323 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.supports" ];
node325 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.configure" ];
node327 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileUrl" ];
node329 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.getTileAjaxHeaders" ];
node331 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tilesource.tileExists" ];
node333 [splines=ortho shape = "rect" style = "rounded" label = "processResponse" ];
node335 [splines=ortho shape = "rect" style = "rounded" label = "determineType" ];









node363 [splines=ortho shape = "rect" style = "rounded" label = "Viewport" ];
node366 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._setContentBounds" ];
node368 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getHomeZoom" ];
node370 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getHomeBounds" ];
node372 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.goHome" ];
node374 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getMinZoom" ];
node376 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getMaxZoom" ];
node378 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getAspectRatio" ];
node380 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getContainerSize" ];
node382 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getBounds" ];
node384 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getBoundsWithMargins" ];
node386 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getCenter" ];
node388 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.getZoom" ];
node390 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._applyZoomConstraints" ];
node392 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._applyBoundaryConstraints" ];
node394 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.applyConstraints" ];
node396 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._fitBounds" ];
node398 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.fitBounds" ];
node400 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.panTo" ];
node402 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.zoomBy" ];
node404 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.zoomTo" ];
node406 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.resize" ];
node408 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._updateContainerInnerSize" ];
node412 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.update" ];
node414 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._adjustCenterSpringsForZoomPoint" ];
node416 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.deltaPixelsFromPoints" ];
node418 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.deltaPointsFromPixels" ];
node420 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.pixelFromPoint" ];
node422 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport._pixelFromPoint" ];
node424 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "viewport.viewportToViewerElementRectangle" ];

node430 [splines=ortho shape = "rect" style = "rounded" label = "Tile" ];
node433 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tile._hasTransparencyChannel" ];
node435 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tile.drawCanvas" ];
node437 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tile.getScaleForEdgeSmoothing" ];
node441 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tile.getTranslationForEdgeSmoothing" ];
node443 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "tile.unload" ];

node449 [splines=ortho shape = "rect" style = "rounded" label = "Drawer" ];
node452 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.clear" ];
node454 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer._clear" ];
node456 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.viewportToDrawerRectangle" ];
node458 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.drawTile" ];
node460 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer._getContext" ];
node462 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.saveContext" ];
node464 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.restoreContext" ];
node466 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.setClip" ];
node468 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.blendSketch" ];
node470 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer.getCanvasSize" ];
node472 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer._calculateCanvasSize" ];
node474 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "drawer._calculateSketchCanvasSize" ];






















node540 [splines=ortho shape = "rect" style = "rounded" label = "ImageLoader" ];
node525 [splines=ortho shape = "rect" style = "rounded" label = "ImageJob" ];
node536 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imagejob.start" ];
node529 [splines=ortho shape = "rect" style = "rounded" label = "imagejob.start.onload" ];
node531 [splines=ortho shape = "rect" style = "rounded" label = "imagejob.start.onerror" ];
node535 [splines=ortho shape = "rect" style = "rounded" label = "imagejob.start.abort" ];
node538 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imagejob.finish" ];
node546 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imageloader.addJob" ];
node544 [splines=ortho shape = "rect" style = "rounded" label = "imageloader.addJob.complete" ];
node548 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "wheat" label = "imageloader.clear" ];
node550 [splines=ortho shape = "rect" style = "rounded" label = "completeJob" ];

node61 -> node89;
node63 -> node96 [color="blue" penwidth="2"];
node65 -> node59;
node69 -> node67 [color="blue" penwidth="2"];
node75 -> node73 [color="blue" penwidth="2"];
node77 -> node73 [color="blue" penwidth="2"];
node77 -> node75 [color="blue" penwidth="2"];
node83 -> node91;
node85 -> node87 [color="blue" penwidth="2"];
node87 -> node89;
node87 -> node91;
node96 -> node57 [color="blue" penwidth="2"];
node96 -> node69 [color="blue" penwidth="2"];
node96 -> node79 [color="blue" penwidth="2"];
node96 -> node93 [color="blue" penwidth="2"];
node96 -> node100 [color="blue" penwidth="2"];
node96 -> node106;
node96 -> node122 [color="blue" penwidth="2"];
node96 -> node132 [color="blue" penwidth="2"];
node100 -> node102 [color="blue" penwidth="2"];
node100 -> node128;
node102 -> node104 [color="blue" penwidth="2"];
node102 -> node116;
node102 -> node118;
node102 -> node120 [color="blue" penwidth="2"];
node102 -> node124 [color="blue" penwidth="2"];
node102 -> node126 [color="blue" penwidth="2"];
node102 -> node130 [color="blue" penwidth="2"];
node106 -> node110 [color="blue" penwidth="2"];
node109 -> node116;
node120 -> node126 [color="blue" penwidth="2"];
node124 -> node122 [color="blue" penwidth="2"];
node143 -> node171 [color="blue" penwidth="2"];
node143 -> node181 [color="blue" penwidth="2"];
node156 -> node156 [color="blue" penwidth="2"];
node167 -> node177 [color="blue" penwidth="2"];
node177 -> node295;
node183 -> node181 [color="blue" penwidth="2"];
node183 -> node185 [color="blue" penwidth="2"];
node185 -> node187;
node191 -> node189;
node202 -> node228;
node210 -> node228;
node210 -> node230;
node212 -> node228;
node212 -> node230;
node224 -> node228;
node226 -> node224;
node283 -> node263;
node283 -> node265;
node283 -> node289;
node285 -> node289;
node300 -> node298 [color="blue" penwidth="2"];
node302 -> node298 [color="blue" penwidth="2"];
node307 -> node307 [color="blue" penwidth="2"];
node307 -> node306 [color="blue" penwidth="2"];
node309 -> node300 [color="blue" penwidth="2"];
node309 -> node302 [color="blue" penwidth="2"];
node313 -> node309 [color="blue" penwidth="2"];
node315 -> node300 [color="blue" penwidth="2"];
node315 -> node302 [color="blue" penwidth="2"];
node315 -> node309 [color="blue" penwidth="2"];
node317 -> node300 [color="blue" penwidth="2"];
node317 -> node302 [color="blue" penwidth="2"];
node321 -> node333 [color="blue" penwidth="2"];
node320 -> node295;
node331 -> node309 [color="blue" penwidth="2"];

node368 -> node378 [color="blue" penwidth="2"];
node370 -> node368 [color="blue" penwidth="2"];
node370 -> node378 [color="blue" penwidth="2"];
node372 -> node370 [color="blue" penwidth="2"];
node372 -> node398 [color="blue" penwidth="2"];
node374 -> node368 [color="blue" penwidth="2"];
node376 -> node368 [color="blue" penwidth="2"];
node382 -> node378 [color="blue" penwidth="2"];
node382 -> node386 [color="blue" penwidth="2"];
node382 -> node388 [color="blue" penwidth="2"];
node384 -> node382 [color="blue" penwidth="2"];
node386 -> node378 [color="blue" penwidth="2"];
node386 -> node388 [color="blue" penwidth="2"];
node386 -> node420 [color="blue" penwidth="2"];
node386 -> node422 [color="blue" penwidth="2"];
node390 -> node374 [color="blue" penwidth="2"];
node390 -> node376 [color="blue" penwidth="2"];
node394 -> node382 [color="blue" penwidth="2"];
node394 -> node388 [color="blue" penwidth="2"];
node394 -> node390 [color="blue" penwidth="2"];
node394 -> node392 [color="blue" penwidth="2"];
node394 -> node398 [color="blue" penwidth="2"];
node394 -> node404 [color="blue" penwidth="2"];
node396 -> node378 [color="blue" penwidth="2"];
node396 -> node382 [color="blue" penwidth="2"];
node396 -> node386 [color="blue" penwidth="2"];
node396 -> node388 [color="blue" penwidth="2"];
node396 -> node390 [color="blue" penwidth="2"];
node396 -> node392 [color="blue" penwidth="2"];
node396 -> node400 [color="blue" penwidth="2"];
node396 -> node404 [color="blue" penwidth="2"];
node398 -> node396 [color="blue" penwidth="2"];
node402 -> node404 [color="blue" penwidth="2"];
node404 -> node414;
node406 -> node378 [color="blue" penwidth="2"];
node406 -> node382 [color="blue" penwidth="2"];
node406 -> node398 [color="blue" penwidth="2"];
node406 -> node408;
node412 -> node414;
node414 -> node418 [color="blue" penwidth="2"];
node414 -> node420 [color="blue" penwidth="2"];
node416 -> node388 [color="blue" penwidth="2"];
node418 -> node388 [color="blue" penwidth="2"];
node420 -> node382 [color="blue" penwidth="2"];
node420 -> node422 [color="blue" penwidth="2"];
node424 -> node420 [color="blue" penwidth="2"];
node435 -> node433 [color="blue" penwidth="2"];
node452 -> node454;
node452 -> node472 [color="blue" penwidth="2"];
node452 -> node474 [color="blue" penwidth="2"];
node454 -> node460 [color="blue" penwidth="2"];
node458 -> node460 [color="blue" penwidth="2"];
node460 -> node474 [color="blue" penwidth="2"];
node462 -> node460 [color="blue" penwidth="2"];
node464 -> node460 [color="blue" penwidth="2"];
node466 -> node460 [color="blue" penwidth="2"];
node470 -> node460 [color="blue" penwidth="2"];
node474 -> node472 [color="blue" penwidth="2"];









node546 -> node525;
node544 -> node550;
node2 -> node143 [color="blue" penwidth="2"];
node143 -> node540 [color="blue" penwidth="2"];
node143 -> node280 [color="blue" penwidth="2"];
node143 -> node363 [color="blue" penwidth="2"];
node143 -> node449 [color="blue" penwidth="2"];
node143 -> node199 [color="blue" penwidth="2"];
node295 -> node321 [color="blue" penwidth="2"];
node449 -> node472 [color="blue" penwidth="2"];
node143 -> node156 [color="blue" penwidth="2"];
node295 -> node166 [color="pink" penwidth="4"];
node143 -> node366 [color="blue" penwidth="2"];
node143 -> node220 [color="blue" penwidth="2"];
node143 -> node222 [color="blue" penwidth="2"];
node199 -> node228 [color="blue" penwidth="2"];
node458 -> node435 [color="blue" penwidth="2"];
node472 -> node380 [color="blue" penwidth="2"];
node435 -> node272 [color="blue" penwidth="2"];
node437 -> node272 [color="blue" penwidth="2"];
node536 -> node531 [color="pink" penwidth="4"];
node536 -> node529 [color="pink" penwidth="4"];
node531 -> node538 [color="blue" penwidth="2"];
node529 -> node538 [color="blue" penwidth="2"];
node535 -> node535 [color="blue" penwidth="2"];
node538 -> node544 [color="pink" penwidth="4"];
node550 -> node536 [color="blue" penwidth="2"];
node546 -> node536 [color="blue" penwidth="2"];
node548 -> node535 [color="blue" penwidth="2"];
node283 -> node274 [color="blue" penwidth="2"];
node289 -> node268 [color="blue" penwidth="2"];
node289 -> node276 [color="blue" penwidth="2"];
node289 -> node278 [color="blue" penwidth="2"];
node289 -> node443 [color="blue" penwidth="2"];
node104 -> node430 [color="blue" penwidth="2"];
node132 -> node456 [color="blue" penwidth="2"];
node132 -> node464 [color="blue" penwidth="2"];
node132 -> node462 [color="blue" penwidth="2"];
node132 -> node470 [color="blue" penwidth="2"];
node132 -> node468 [color="blue" penwidth="2"];
node132 -> node458 [color="blue" penwidth="2"];
node132 -> node466 [color="blue" penwidth="2"];
node132 -> node454 [color="blue" penwidth="2"];
node106 -> node546 [color="blue" penwidth="2"];
node104 -> node270 [color="blue" penwidth="2"];
node132 -> node441 [color="blue" penwidth="2"];
node132 -> node437 [color="blue" penwidth="2"];
node102 -> node287 [color="blue" penwidth="2"];
node59 -> node285 [color="blue" penwidth="2"];
node115 -> node283 [color="blue" penwidth="2"];
node110 -> node109 [color="blue" penwidth="2"];
node100 -> node98 [color="blue" penwidth="2"];
node96 -> node132 [color="blue" penwidth="2"];
node132 -> node81 [color="blue" penwidth="2"];
node132 -> node77 [color="blue" penwidth="2"];
node116 -> node113 [color="blue" penwidth="2"];
node116 -> node115 [color="blue" penwidth="2"];
node110 -> node109 [color="pink" penwidth="4"];
node104 -> node331 [color="blue" penwidth="2"];
node104 -> node327 [color="blue" penwidth="2"];
node104 -> node317 [color="blue" penwidth="2"];
node100 -> node317 [color="blue" penwidth="2"];
node104 -> node329 [color="blue" penwidth="2"];
node98 -> node315 [color="blue" penwidth="2"];
node109 -> node313 [color="blue" penwidth="2"];
node93 -> node311 [color="blue" penwidth="2"];
node96 -> node313 [color="blue" penwidth="2"];
node96 -> node311 [color="blue" penwidth="2"];
node132 -> node424 [color="blue" penwidth="2"];
node118 -> node416 [color="blue" penwidth="2"];
node93 -> node416 [color="blue" penwidth="2"];
node96 -> node416 [color="blue" penwidth="2"];
node96 -> node384 [color="blue" penwidth="2"];
node466 -> node198 [color="red" penwidth="4"];
node91 -> node198 [color="red" penwidth="4"];
node309 -> node307 [color="blue" penwidth="2"];
node311 -> node307 [color="blue" penwidth="2"];
node315 -> node307 [color="blue" penwidth="2"];
node317 -> node307 [color="blue" penwidth="2"];
node335 -> node323 [color="blue" penwidth="2"];
node321 -> node320 [color="pink" penwidth="4"];
node320 -> node166 [color="red" penwidth="4"];
node320 -> node162 [color="red" penwidth="4"];
node166 -> node52 [color="blue" penwidth="2"];
node177 -> node295 [color="blue" penwidth="2"];
node187 -> node452 [color="blue" penwidth="2"];
node187 -> node548 [color="blue" penwidth="2"];
node158 -> node548 [color="blue" penwidth="2"];
node177 -> node325 [color="blue" penwidth="2"];
node177 -> node335 [color="blue" penwidth="2"];
node156 -> node158 [color="blue" penwidth="2"];
node183 -> node146 [color="blue" penwidth="2"];
node156 -> node155 [color="blue" penwidth="2"];
node155 -> node167 [color="blue" penwidth="2"];
node174 -> node174 [color="blue" penwidth="2"];
node177 -> node174 [color="blue" penwidth="2"];
node152 -> node149 [color="blue" penwidth="2"];
node154 -> node149 [color="blue" penwidth="2"];
node162 -> node164 [color="blue" penwidth="2"];
node189 -> node191 [color="pink" penwidth="4"];
node181 -> node183 [color="pink" penwidth="4"];
node174 -> node166 [color="pink" penwidth="4"];
node166 -> node152 [color="pink" penwidth="4"];
node162 -> node154 [color="pink" penwidth="4"];
node166 -> node372 [color="blue" penwidth="2"];
node149 -> node372 [color="blue" penwidth="2"];
node149 -> node412 [color="blue" penwidth="2"];
node185 -> node412 [color="blue" penwidth="2"];
node191 -> node394 [color="blue" penwidth="2"];
node191 -> node402 [color="blue" penwidth="2"];
node187 -> node216 [color="blue" penwidth="2"];
node185 -> node214 [color="blue" penwidth="2"];
node185 -> node218 [color="blue" penwidth="2"];
node158 -> node212 [color="blue" penwidth="2"];
node146 -> node208 [color="blue" penwidth="2"];
node167 -> node204 [color="blue" penwidth="2"];
node164 -> node226 [color="blue" penwidth="2"];
node164 -> node224 [color="blue" penwidth="2"];
node166 -> node202 [color="blue" penwidth="2"];
node166 -> node210 [color="blue" penwidth="2"];
node166 -> node206 [color="blue" penwidth="2"];
node177 -> node224 [color="blue" penwidth="2"];
node77 -> node77 [color="blue" penwidth="2"];
node216 -> node63 [color="blue" penwidth="2"];
node214 -> node61 [color="blue" penwidth="2"];
node226 -> node85 [color="blue" penwidth="2"];
node226 -> node83 [color="blue" penwidth="2"];
node212 -> node65 [color="blue" penwidth="2"];
node210 -> node65 [color="blue" penwidth="2"];
node218 -> node55 [color="blue" penwidth="2"];
node228 -> node71 [color="blue" penwidth="2"];
node212 -> node169 [color="blue" penwidth="2"];
node202 -> node181 [color="red" penwidth="4"];
node228 -> node366 [color="red" penwidth="4"];
node198 -> node228 [color="blue" penwidth="2"];
node228 -> node220 [color="red" penwidth="4"];
node228 -> node222 [color="red" penwidth="4"];
node230 -> node208 [color="red" penwidth="4"];
node230 -> node204 [color="red" penwidth="4"];
node202 -> node204 [color="red" penwidth="4"];
subgraph clusteropenseadragon0{

label="openseadragon";
style=filled;
color=black;
graph[style=dotted];
};
subgraph clustereventsource31{

label="eventsource";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype36{

label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clustertiledimage49{

label="tiledimage";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype53{
node55 node57 node59 node61 node63 node65 node67 node69 node71 node73 node75 node77 node79 node81 node83 node85 node87 node89 node91 node93 node96 node98 node55 node57 node59 node61 node63 node65 node67 node69 node71 node73 node75 node77 node79 node81 node83 node85 node87 node89 node91 node93 node96 node98 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusteronTileLoad107{
node110 node109 node109 ;
label="onTileLoad";
style=filled;
color=black;
graph[style=dotted];
}subgraph clustersetTileLoaded111{
node116 node113 node115 node113 node115 ;
label="setTileLoaded";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clusterviewer135{

label="viewer";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype144{
node146 node156 node149 node155 node152 node154 node158 node167 node162 node164 node166 node169 node146 node158 node169 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
subgraph clusteropen147{
node156 node149 node155 node152 node154 node149 ;
label="open";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterdoOne150{
node155 node152 node154 node152 node154 ;
label="doOne";
style=filled;
color=black;
graph[style=dotted];
}}subgraph clusteraddTiledImage159{
node167 node162 node164 node166 node162 node164 node166 ;
label="addTiledImage";
style=filled;
color=black;
graph[style=dotted];
}}subgraph clustergetTileSourceImplementation172{
node177 node174 node174 ;
label="getTileSourceImplementation";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clusterworld194{

label="world";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterWorld196{
node199 node198 node198 ;
label="World";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusterprototype200{
node202 node204 node206 node208 node210 node212 node214 node216 node218 node220 node222 node224 node226 node228 node230 node202 node204 node206 node208 node210 node212 node214 node216 node218 node220 node222 node224 node226 node228 node230 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};

subgraph clustertilecache260{

label="tilecache";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype266{
node268 node270 node272 node274 node276 node278 node268 node270 node272 node274 node276 node278 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}subgraph clusterprototype281{
node283 node285 node287 node289 node283 node285 node287 node289 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clustertilesource292{

label="tilesource";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype296{
node298 node300 node302 node307 node306 node309 node311 node313 node315 node317 node321 node320 node323 node325 node327 node329 node331 node298 node300 node302 node309 node311 node313 node315 node317 node323 node325 node327 node329 node331 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
subgraph clustergetLevelScale303{
node307 node306 node306 ;
label="getLevelScale";
style=filled;
color=black;
graph[style=dotted];
}subgraph clustergetImageInfo318{
node321 node320 node320 ;
label="getImageInfo";
style=filled;
color=black;
graph[style=dotted];
}}};

subgraph clusterviewport360{

label="viewport";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype364{
node366 node368 node370 node372 node374 node376 node378 node380 node382 node384 node386 node388 node390 node392 node394 node396 node398 node400 node402 node404 node406 node408 node412 node414 node416 node418 node420 node422 node424 node366 node368 node370 node372 node374 node376 node378 node380 node382 node384 node386 node388 node390 node392 node394 node396 node398 node400 node402 node404 node406 node408 node412 node414 node416 node418 node420 node422 node424 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clustertile427{

label="tile";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype431{
node433 node435 node437 node441 node443 node433 node435 node437 node441 node443 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};
subgraph clusterdrawer446{

label="drawer";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype450{
node452 node454 node456 node458 node460 node462 node464 node466 node468 node470 node472 node474 node452 node454 node456 node458 node460 node462 node464 node466 node468 node470 node472 node474 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
}};

subgraph clusterimageloader522{

label="imageloader";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterprototype526{
node536 node529 node531 node535 node538 node538 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
subgraph clusterstart527{
node536 node529 node531 node535 node529 node531 node535 ;
label="start";
style=filled;
color=black;
graph[style=dotted];
}}subgraph clusterprototype541{
node546 node544 node548 node548 ;
label="prototype";
style=filled;
color=black;
graph[style=dotted];
subgraph clusteraddJob542{
node546 node544 node544 ;
label="addJob";
style=filled;
color=black;
graph[style=dotted];
}}};
}
